Entendido! Abaixo estão as instruções detalhadas para testar o endpoint de registro de usuário (/api/auth/register). Elas incluem passos para execução, interpretação da resposta, verificação de logs e solução de problemas (troubleshooting). As instruções são escritas como se eu estivesse orientando o agente ou você diretamente, de forma clara e técnica.
Instruções para Testar o Endpoint de Registro de Usuário (/api/auth/register)
Objetivo
Testar a rota POST /api/auth/register para confirmar que ela registra um novo usuário e retorna um token JWT, garantindo que o sistema de autenticação está funcionando.
Passos para Execução
Verificar se o Servidor Está Rodando
Abra o terminal no diretório do projeto.
Certifique-se de que o servidor está ativo com o comando:
bash
npm run start
Ou, se usar um script de desenvolvimento (ex.: nodemon):
bash
npm run dev
Confirme que os logs mostram:
Servidor rodando na porta 5000
Se a porta for diferente (ex.: 3000), ajuste o comando curl abaixo.
Executar o Comando de Teste
Em um novo terminal (ou aba), execute o seguinte comando curl:
bash
curl -X POST http://localhost:5000/api/auth/register -H "Content-Type: application/json" -d '{"username": "testuser", "password": "test123", "email": "test@example.com"}'
Pressione Enter e observe a saída no terminal.
Alternativa: Testar com Postman (Opcional)
Crie uma requisição POST em http://localhost:5000/api/auth/register.
Defina o header: Content-Type: application/json.
No corpo (raw JSON), insira:
json
{"username": "testuser", "password": "test123", "email": "test@example.com"}
Envie a requisição.
Interpretação da Resposta
Resposta de Sucesso
Output Esperado:
json
{"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."}
Significado: O usuário foi registrado com sucesso, e o token JWT foi gerado.
Status HTTP: 201 (Created) ou 200 (OK), dependendo da implementação.
Respostas de Erro Comuns
400 Bad Request:
Exemplo: {"error": "Missing required fields"}
Significado: O corpo da requisição está incompleto ou malformado.
409 Conflict:
Exemplo: {"error": "Username already exists"}
Significado: O usuário testuser já está registrado.
500 Internal Server Error:
Exemplo: {"error": "Internal Server Error"}
Significado: Erro no código do servidor (ex.: falha ao gerar o token).
curl: (7) Failed to connect:
Significado: O servidor não está rodando ou a porta está incorreta.
Verificação de Logs
Acesse os Logs do Servidor
Volte ao terminal onde o servidor está rodando.
Procure mensagens relacionadas à requisição.
Logs Esperados (Sucesso)
Exemplos:
Requisição recebida em /api/auth/register: { username: 'testuser', email: 'test@example.com' }
Usuário testuser registrado com sucesso
Token gerado: eyJhbGciOiJIUzI1NiIs...
Logs de Erro (Falha)
Exemplos:
Erro na rota /api/auth/register: Username already exists
Erro: Cannot read properties of undefined (reading 'sign')
Ação
Anote as mensagens exatas dos logs para análise posterior.
Solução de Problemas (Troubleshooting)
Servidor Não Responde
Sintoma: curl: (7) Failed to connect to localhost port 5000.
Correção:
Confirme que o servidor está rodando (npm run start).
Verifique a porta no server/index.ts (ex.: app.listen(5000)).
Cheque se a porta está em uso:
bash
lsof -i :5000  # Linux/Mac
netstat -aon | findstr :5000  # Windows
Se ocupada, mate o processo (kill -9 <PID>) ou mude a porta.
Erro 404 (Not Found)
Sintoma: Cannot POST /api/auth/register.
Correção:
Verifique se a rota está registrada em server/routes.ts:
typescript
router.post('/api/auth/register', (req, res) => {...});
Confirme que setupRoutes(app) está sendo chamado em server/index.ts.
Erro 500 (Internal Server Error)
Sintoma: {"error": "Internal Server Error"}.
Correção:
Veja os logs para detalhes.
Possíveis causas:
JWT_SECRET não definido no .env ou não carregado:
typescript
console.log('JWT_SECRET:', process.env.JWT_SECRET); // Adicione no início do código
Dependências ausentes (jsonwebtoken, bcryptjs):
bash
npm install jsonwebtoken bcryptjs
Erro no código da rota (ex.: req.body undefined sem express.json()).
Erro 400/409 (Dados Inválidos ou Conflito)
Sintoma: {"error": "Username already exists"}.
Correção:
Tente um username diferente (ex.: testuser2).
Ou limpe os usuários mockados em server/models/user.ts (se aplicável).
Relatório Esperado
Após executar o teste, reporte o seguinte:
A requisição funcionou? (Sim/Não)
Qual foi a resposta do curl? (Copie o output exato).
O que os logs mostraram? (Mensagens relevantes).
Exemplo:
"Sim, recebi {"token": "eyJhbGciOiJIUzI1NiIs..."}. Logs: 'Usuário registrado com sucesso'."
"Não, recebi curl: (7) Failed to connect. Logs: Nenhum."
Próximos Passos
Se o teste for bem-sucedido (token retornado), podemos testar o login ou começar uma nova feature.
Se houver erro, usaremos o relatório para diagnosticar e corrigir.
Por favor, execute o comando e me diga o resultado. Estou pronto para ajudar com qualquer problema que aparecer!