**Solução Final para Deploy no Replit e Página em Branco**  
*(Passo a passo definitivo)*

---

### **1. Corrigir Caminho do Frontend no Servidor**  
**Arquivo:** `server/index.ts`  
**Edite o caminho para servir os arquivos estáticos:**  
```typescript
import express from 'express';
import path from 'path';

const app = express();
const __dirname = path.dirname(new URL(import.meta.url).pathname);

// Caminho correto para os arquivos do frontend (client/dist)
const distPath = path.join(__dirname, '../client/dist');

// Serve arquivos estáticos
app.use(express.static(distPath));

// Rota para SPA (Single-Page Application)
app.get('*', (req, res) => {
  res.sendFile(path.join(distPath, 'index.html'));
});

// Rota de diagnóstico
app.get('/debug', (req, res) => {
  res.send(`
    <h1>Diagnóstico ESN</h1>
    <p>Status do Banco: ${process.env.DATABASE_URL ? '✅ Conectado' : '❌ Não configurado'}</p>
    <p>JWT_SECRET: ${process.env.JWT_SECRET ? '✅ Presente' : '❌ Ausente'}</p>
  `);
});

// Configuração da porta
const PORT = process.env.PORT;
if (!PORT) throw new Error("Porta não definida!");
app.listen(PORT, () => {
  console.log(`Servidor rodando na porta ${PORT}`);
});
```  

---

### **2. Build Completo e Teste Local**  
**No terminal do Replit:**  
```bash
# Build do frontend
cd client && npm run build

# Build do backend
cd ../server && npm run build

# Iniciar o servidor
node dist/index.js
```  

**Teste Localmente:**  
- Acesse `https://jonzesports.jonzesports.repl.co` e verifique:  
  - **Página inicial carrega?** Deve exibir o formulário de login.  
  - **Endpoint `/debug`:**  
    ```plaintext
    https://jonzesports.jonzesports.repl.co/debug
    ```  
    - Deve exibir status do banco e JWT_SECRET.  

---

### **3. Configuração Final para Deploy**  
**Passo a Passo:**  
1. **Verifique o arquivo `.replit`:**  
   - **Conteúdo Correto:**  
     ```python
     run = "npm run build && node server/dist/index.js"
     [deployment]
     deploymentTarget = "autoscale"
     ```  

2. **Confirme as variáveis de ambiente no Replit:**  
   - Acesse o painel **"Secrets"** e verifique:  
     ```env
     DATABASE_URL=postgresql://user:senha@host:porta/dbname
     JWT_SECRET=chave_secreta_123
     API_FOOTBALL_KEY=chave_api_esportiva
     ```  

---

### **4. Criar o Deploy com Autoscale**  
**Passo a Passo:**  
1. **No menu esquerdo, clique em "Deployments".**  
2. **Selecione o deployment existente** (`elite-scouting-1-jonzesports`).  
3. **Clique em "Redeploy"** (ícone de seta dupla ou "..." → "Redeploy").  
4. **Confirme as configurações:**  
   - **Type:** "Autoscale".  
   - **Build Command:** `npm run build`.  
   - **Start Command:** `node server/dist/index.js`.  

---

### **5. Teste Pós-Deploy**  
**URL Final:**  
`https://elite-scouting-1-jonzesports.replit.app`  

**O que fazer:**  
- **Acesse a URL acima.**  
- **Teste:**  
  - Página inicial → formulário de login.  
  - `/debug` → verifique se as variáveis estão configuradas.  
  - Registro de usuário → erro? Copie a mensagem de erro do console (F12).  

---

### **6. Solução para Página em Branco (Última Tentativa):**  
**Se ainda não carregar:**  
1. **Verifique o diretório do frontend:**  
   - No Replit, clique em `/client/dist` → deve conter `index.html`.  
   - **Se não existir:**  
     ```bash
     cd client && npm run build
     ```  

2. **Adicione logs no servidor:**  
   ```typescript
   // Em server/index.ts:
   console.log("Caminho do frontend:", distPath);
   ```  
   - Inicie o servidor (`node dist/index.js`) e confirme o caminho.  

---

### **Relatório Obrigatório (Cole aqui após executar os passos):**  
| **Item**          | **Status**                                                                 |  
|--------------------|---------------------------------------------------------------------------|  
| Build do Frontend  | ✔️ / ❌ (logs do terminal abaixo)                                          |  
| Caminho do Frontend| ✔️ / ❌ (ex.: "client/dist/index.html existe")                             |  
| Resposta da /debug | ✔️ / ❌ (descreva o que aparece ou erros exibidos)                         |  
| Deploy no Replit   | ✔️ / ❌ (URL gerada ou logs de erro abaixo)                                |  

---

### **Exemplo de Resposta Esperada:**  
```
Build do Frontend: ✔️ (client/dist criado com sucesso).  
Caminho do Frontend: client/dist/index.html existe.  
Resposta da /debug:  
<h1>Diagnóstico ESN</h1>  
<p>Status do Banco: ✅ Conectado</p>  
<p>JWT_SECRET: ✅ Presente</p>  
Deploy no Replit: https://elite-scouting-1-jonzesports.replit.app  
```  

---

### **Próximo Passo:**  
Se a página inicial carregar, avise-me! Se não:  
- Cole os **logs do deploy** (aba "Deployments" > "Logs").  
- Descreva o que aparece na URL (ex.: "Página em branco" ou "Mensagem de erro").  

**Vamos lá, Jailton?** 😊  
**Primeiro passo:** Execute o build e me avise se o `/debug` está funcionando.