

**Vamos implementar o Login Social com Google**, conforme sugerido! Aqui está o plano detalhado:

---

### **Passos para Integrar o Login Social com Google**

#### **1. Configuração no Google Cloud Console**
- Acesse o [Google Cloud Console](https://console.cloud.google.com/).
- Crie um projeto ou selecione um existente.
- Na seção **APIs e Serviços > Credenciais**, crie uma **OAuth 2.0 Client ID**.
  - Configure as **URIs de redirecionamento autorizadas** (ex.: `http://localhost:3000/auth/google/callback`).

---

#### **2. Adicione o Botão de Login do Google no Frontend**
Use a biblioteca `react-google-login` para simplificar a integração. Exemplo:

```bash
npm install react-google-login
```

```jsx
// Componente GoogleLoginButton.jsx
import { GoogleLogin } from 'react-google-login';

const GoogleLoginButton = () => {
  const responseGoogle = (response) => {
    // Enviar o token do Google para o backend
    fetch('/api/auth/google', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ token: response.tokenId }),
    })
      .then((res) => res.json())
      .then((data) => {
        localStorage.setItem('token', data.jwtToken); // Armazenar token JWT
        window.location.href = '/dashboard'; // Redirecionar após login
      });
  };

  return (
    <GoogleLogin
      clientId="YOUR_GOOGLE_CLIENT_ID" // Substitua pelo seu Client ID
      buttonText="Entrar com Google"
      onSuccess={responseGoogle}
      onFailure={(err) => console.error(err)}
      cookiePolicy={'single_host_origin'}
    />
  );
};

export default GoogleLoginButton;
```

---

#### **3. Crie o Endpoint no Backend**
No backend (ex.: Express.js), crie um endpoint para receber o token do Google e autenticar o usuário:

```javascript
const express = require('express');
const { OAuth2Client } = require('google-auth-library');
const jwt = require('jsonwebtoken');
const app = express();

const GOOGLE_CLIENT_ID = 'YOUR_GOOGLE_CLIENT_ID';
const client = new OAuth2Client(GOOGLE_CLIENT_ID);

app.post('/api/auth/google', async (req, res) => {
  try {
    const { token } = req.body;
    const ticket = await client.verifyIdToken({
      idToken: token,
      audience: GOOGLE_CLIENT_ID,
    });
    const payload = ticket.getPayload();

    // Crie ou autentique o usuário no banco de dados
    const user = await User.findOrCreate({
      googleId: payload.sub,
      email: payload.email,
      name: payload.name,
    });

    // Gere um token JWT para o usuário
    const jwtToken = jwt.sign({ userId: user.id }, 'sua_chave_secreta', { expiresIn: '1h' });
    res.json({ jwtToken });
  } catch (error) {
    res.status(401).json({ message: 'Falha na autenticação com Google' });
  }
});
```

---

#### **4. Teste o Fluxo de Login**
1. **Teste o Botão de Login:**
   - Clique no botão "Entrar com Google".
   - Verifique se o redirecionamento para o Google funciona corretamente.

2. **Teste o Callback:**
   - Após a autenticação no Google, você deve ser redirecionado para `/auth/google/callback`.
   - Certifique-se de que o token JWT é gerado e armazenado no frontend.

---

### **Possíveis Problemas e Soluções**
- **Erro de Redirect URI:**  
  - **Causa:** A URI configurada no Google Cloud Console não corresponde à do frontend.  
  - **Solução:** Verifique se as URIs de redirecionamento estão corretas em ambos os lados.

- **Token Inválido:**  
  - **Causa:** O token do Google pode estar expirado ou mal formatado.  
  - **Solução:** Valide o token usando a biblioteca `google-auth-library` e verifique o `audience`.

---

### **Próximos Passos**
Se preferir integrar o **Facebook** em vez do Google, posso adaptar o código para o Facebook Login. Ambas as opções seguem um fluxo semelhante, mas com bibliotecas específicas (ex.: `react-facebook-login`).

Qualquer que seja sua escolha, estou à disposição para ajudar! 😊