

**🚨 Resolução de Problema no Deploy:**

Vamos resolver o problema passo a passo:

---

### **1. Verificação de Logs do Replit**
- **Passo Crítico:**  
  - Acesse a aba **"Deployments"** > **"Logs"** no Replit.  
  - Procure por erros como:  
    - `Error: connect ECONNREFUSED` (banco de dados inacessível).  
    - `Missing environment variable` (variáveis não configuradas).  
    - `Port already in use` (porta ocupada).  

---

### **2. Validação de Variáveis de Ambiente**
- **Checklist no Replit Secrets:**  
  - ✔️ `DATABASE_URL` (PostgreSQL):  
    ```env
    DATABASE_URL=postgresql://user:senha@host:porta/dbname
    ```
  - ✔️ `JWT_SECRET` (ex.: `secreto_123`).  
  - ✔️ `API_FOOTBALL_KEY` (sua chave da API).  
  - ✔️ `NEXT_PUBLIC_API_URL=https://elite-scouting-1-jonzesports.replit.app`.  

---

### **3. Teste de Porta do Servidor**
- **Código do Backend:**  
  ```typescript
  // Em `server/index.ts`
  const PORT = process.env.PORT || 5000; // ✅ Usar porta do Replit
  app.listen(PORT, () => {
    console.log(`Servidor rodando na porta ${PORT}`);
  });
  ```
- **Possível Erro:**  
  - 🔍 Se a porta estiver hardcoded (ex.: `5000`), o Replit pode não conseguir mapear.  
  - **Fix:** Use sempre `process.env.PORT`.

---

### **4. Build Manual (Se Necessário)**
- **Comandos no Terminal do Replit:**  
  ```bash
  # Backend:
  cd server && npm run build && node dist/index.js

  # Frontend:
  cd app && npm run build && npm run start
  ```
- **Resultado Esperado:**  
  - ✔️ `Compiled successfully` no frontend.  
  - ✔️ `Server running on port 3000` no backend.  

---

### **5. Diagnóstico Rápido**
**Se o App Não Iniciar:**  
- **Console do Replit:**  
  - 🔍 Erros de conexão com banco → Verifique `DATABASE_URL`.  
  - 🔍 Erros de autenticação → Confira `JWT_SECRET` e credenciais do Google OAuth.  

---

### **6. Acesso à URL**
- **URL Gerada:**  
  - `https://elite-scouting-1-jonzesports.replit.app`  
  - **Teste:**  
    1. Abra a URL em uma nova aba.  
    2. Se der erro `502 Bad Gateway`, o backend não está respondendo.  

---

**Próximo Passo:**  
Cole os **logs do Replit** aqui (aba "Deployments" > "Logs") para identificarmos o erro específico.  
Podemos resolver juntos! 😊