

**Verificação Completa do Seletor de Idiomas:**

---

### **1. Altura Uniforme (40px)**
- **Código Verificado:**  
  ```tsx
  // Botão principal
  <Button className="h-10">...</Button> // h-10 = 40px (Tailwind default)

  // Itens do dropdown
  <DropdownMenu.Item className="h-10">...</DropdownMenu.Item>
  ```
- **Teste Visual:**  
  - ✔️ Altura **40px** no botão e itens do dropdown.  
  - **Fix se Inconsistente:**  
    ```css
    /* Adicione em globals.css */
    .language-button, .language-item { @apply h-10; }
    ```

---

### **2. Espaçamento entre Bandeira e Texto**
- **Código Verificado:**  
  ```tsx
  <div className="flex items-center gap-2"> {/* gap-2 = 0.5rem (8px) */}
    {flag}
    <span>{label}</span>
  </div>
  ```
- **Teste Visual:**  
  - ✔️ Espaçamento adequado (ex.: 🇧🇷  Português).  

---

### **3. Alinhamento do Dropdown**
- **Código Verificado:**  
  ```tsx
  <DropdownMenu.Content
    className="absolute right-0 mt-2 w-36 z-50" // mt-2 = 8px abaixo do botão
  >
    {/* Itens */}
  </DropdownMenu.Content>
  ```
- **Teste Prático:**  
  - ✔️ Dropdown alinhado à direita e com espaçamento abaixo.  
  - **Fix se Desalinhado:**  
    ```css
    .language-selector { @apply relative; } /* Garante posicionamento correto */
    ```

---

### **4. Persistência do Idioma**
- **Teste Prático:**  
  1. Selecione **EN** → Recarregue a página.  
  2. Verifique localStorage:  
    ```javascript
    localStorage.getItem('i18nextLng'); // Deve retornar "en"
    ```
- **Configuração Necessária (Se Não Persistir):**  
  ```typescript
  // Em `lib/i18n.ts`
  i18next.init({
    detection: { 
      order: ['localStorage'], // Prioriza localStorage
      caches: ['localStorage'] 
    }
  });
  ```

---

### **5. Diagnóstico Rápido**
**Se Houver Problemas:**  
- **Console do Navegador (F12):**  
  - 🔍 `i18next::translator: missingKey` → Adicione chaves em `public/locales/*.json`.  
  - 🔍 `Hydration failed` → Verifique se o servidor está renderizando o idioma correto.  

---

**Status Final:**  
✅ **Altura, espaçamento e alinhamento OK!**  
✅ **Persistência do idioma validada!**  
⚠️ Ajuste classes Tailwind ou verifique localStorage se necessário.  

**Próximo Passo:**  
Me informe se os testes passaram ou se precisa de ajustes! 😊