

**Resolução do Workflow "Start Application":**

---

### **1. Verificação de Dependências**
**Passo a Passo:**
```bash
# No terminal do Replit (backend/frontend):
npm install # ou yarn install
# Verifique se há erros ou pacotes faltantes
```

**Checklist:**
- ✔️ `package.json` contém todas as dependências necessárias (ex.: `express`, `drizzle-orm`, `react`).
- ✔️ Pastas `node_modules` existem em ambos os diretórios (frontend/backend).

---

### **2. Validação de Configurações**
**Arquivos Críticos:**
- **`.env` (backend):**  
  ```env
  DATABASE_URL=postgresql://user:password@host:port/dbname
  JWT_SECRET=seu_segredo
  API_FOOTBALL_KEY=sua_chave_api
  ```
- **`database.config.ts`:**  
  ```typescript
  import { drizzle } from 'drizzle-orm/postgres-js';
  import postgres from 'postgres';

  const client = postgres(process.env.DATABASE_URL!);
  export const db = drizzle(client);
  ```

---

### **3. Inicialização Manual do Servidor**
**Comandos:**
```bash
# Backend:
cd server
npm run build # Compila TypeScript
node dist/index.js # Inicia servidor

# Frontend:
cd app
npm run dev # Inicia Next.js
```

**Erros Comuns:**
- 🔴 Porta já em uso:  
  ```bash
  lsof -i :5000 # Identifica processo usando a porta
  kill -9 <PID> # Substitua pelo PID encontrado
  ```

---

### **4. Teste de Conexão com Banco de Dados**
**Script de Teste (backend/test-db.ts):**
```typescript
import { db } from "./database.config";

async function testConnection() {
  try {
    await db.select().from("sua_tabela"); // Substitua pela tabela real
    console.log("✅ Conexão com o banco OK!");
  } catch (error) {
    console.error("❌ Erro no banco:", error);
  }
}
```

---

### **5. Logs do Replit**
- **Acesse:**  
  - Console do Replit (aba "Logs")  
  - Procure por erros como:  
    - `Connection refused` (banco de dados)  
    - `Module not found` (dependências)  
    - `Invalid API key` (API esportiva)  

---

**Próximo Passo:**  
Me informe qual das opções você quer testar primeiro (dependências, configurações, servidor manual).  
Podemos resolver isso juntos! 😊