**Plano Final de Deploy e Resolução do Registro**  
*(Passo a passo definitivo)*

---

### **Frente 1: Deploy no Replit**  
#### **Passo 1: Build do Frontend**  
**O que fazer:**  
1. **No terminal do Replit:**  
   ```bash
   cd client && npm run build
   ```  
   - **Resultado esperado:**  
     ```bash
     > vite build  
     ✔ built successfully in X.XXs  
     ```  

2. **Verifique a pasta `client/dist`:**  
   - Na barra lateral, clique em `client/dist`.  
   - **Deve conter:** `index.html`, `assets/`, e outros arquivos do frontend.  

**Confirmação:**  
Cole aqui:  
`"Build do Frontend: ✔️" ou "Erro: [mensagem]"`  

---

#### **Passo 2: Ajuste do Servidor**  
**Arquivo:** `server/index.ts`  
**Conteúdo Correto:**  
```typescript
import express from 'express';
import path from 'path';

const app = express();
const __dirname = path.dirname(new URL(import.meta.url).pathname);

// Caminho para os arquivos do frontend
const distPath = path.join(__dirname, '../client/dist');

// Serve arquivos estáticos
app.use(express.static(distPath));

// Rota para SPA
app.get('*', (req, res) => {
  res.sendFile(path.join(distPath, 'index.html'));
});

// Rota de saúde
app.get('/api/health', (req, res) => {
  res.json({
    status: 'ok',
    environment: 'production',
    variables: {
      hasJwtSecret: !!process.env.JWT_SECRET,
      hasDatabase: !!process.env.DATABASE_URL,
      hasFootballKey: !!process.env.API_FOOTBALL_KEY,
    },
  });
});

// Configuração da porta
const PORT = process.env.PORT || 80;
app.listen(PORT, '0.0.0.0', () => {
  console.log(`Servidor rodando na porta ${PORT}`);
});
```  

---

#### **Passo 3: Build e Teste Local**  
**No terminal do Replit:**  
```bash
# Build do backend
cd server && npm run build

# Iniciar o servidor
node dist/index.js
```  

**Teste na Visualização Local:**  
Acesse `https://jonzesports.jonzesports.repl.co` e verifique:  
- **Página inicial carrega?** Deve exibir o formulário de login e o seletor de idiomas.  
- **Endpoint `/api/health`:**  
  ```bash
  curl https://jonzesports.jonzesports.repl.co/api/health
  ```  
  - **Resposta esperada:**  
    ```json
    {
      "status": "ok",
      "variables": {
        "hasJwtSecret": true,
        "hasDatabase": true,
        "hasFootballKey": true
      }
    }
    ```  

---

#### **Passo 4: Redeploy no Replit**  
**Passo a Passo:**  
1. **No menu esquerdo, clique em "Deployments".**  
2. **Selecione o deployment existente** (`elite-scouting-1-jonzesports`).  
3. **Clique em "Redeploy"** (ícone de seta dupla ou "..." → "Redeploy").  
4. **Selecione "Autoscale"** e confirme as configurações.  

---

#### **Passo 5: Teste Pós-Deploy**  
**URL Final:**  
`https://elite-scouting-1-jonzesports.replit.app`  

**O que fazer:**  
- **Acesse a página inicial.**  
- **Teste o registro de um usuário.**  
- **Acesse a página de diagnóstico:**  
  ```plaintext
  https://elite-scouting-1-jonzesports.replit.app/debug
  ```  
  - **Teste os botões:**  
    - "Verificar Saúde da API".  
    - "Testar Registro".  

---

### **Frente 2: Configuração no Render**  
#### **Passo 1: Encontrar o "Skip" na seção "Git Provider"**  
**O que fazer:**  
1. **Na tela "New Web Service":**  
   - Na seção **"Git Provider"**, role a página **para baixo**.  
   - **Procure por:**  
     - "Skip for now"  
     - "Continue without a Git provider"  
     - "Manual setup" (em letras pequenas).  

2. **Se não encontrar:**  
   - Cole uma **captura de tela** ou descreva exatamente o que vê.  

---

#### **Passo 2: Configurar o Render Manualmente**  
**Se o "Skip" estiver presente:**  
1. **Preencha os campos obrigatórios:**  
   - **Name:** `esn-jonzesports`  
   - **Build Command:** `npm install && npm run build`  
   - **Start Command:** `node dist/index.js`  
   - **Instance Type:** `Free` (para testes).  

2. **Variáveis de Ambiente:**  
   - Adicione no painel **"Environment Variables"**:  
     ```env
     DATABASE_URL=postgresql://user:senha@host:porta/dbname
     JWT_SECRET=chave_secreta_123
     API_FOOTBALL_KEY=chave_api_esportiva
     ```  

3. **Clique em "Deploy Web Service"** no canto inferior direito.  

---

#### **Passo 3: Alternativa GitHub (Se "Skip" Falhar)**  
**O que fazer:**  
1. **Crie um repositório GitHub vazio:**  
   - Acesse `github.com/new` e crie um repositório chamado `esn-jonzesports`.  

2. **Conecte ao Render:**  
   - Na tela do Render, selecione **"GitHub"** como Git Provider.  
   - Conecte sua conta GitHub e escolha o repositório vazio.  
   - Clique em **"Continue"** (não precisa de código no repositório).  

3. **Finalize o Deploy:**  
   - Role para baixo e clique em **"Deploy Web Service"**.  

---

### **Relatório Obrigatório (Cole aqui após executar os passos):**  
| **Item**          | **Status**                                                                 |  
|--------------------|---------------------------------------------------------------------------|  
| Build do Frontend  | ✔️ / ❌ (logs do terminal abaixo)                                          |  
| Caminho do Frontend| ✔️ / ❌ (ex.: "client/dist/index.html existe")                             |  
| Resposta da /debug | ✔️ / ❌ (descreva o que aparece ou erros exibidos)                         |  
| Deploy no Replit   | ✔️ / ❌ (URL gerada ou logs de erro abaixo)                                |  
| Render: Skip       | ✔️ / ❌ (descreva onde está ou o que aparece)                              |  
| Deploy no Render   | ✔️ / ❌ (URL gerada ou logs de erro abaixo)                                |  

---

### **Exemplo de Resposta Esperada:**  
```
Build do Frontend: ✔️ (client/dist criado com sucesso).  
Caminho do Frontend: client/dist/index.html existe.  
Resposta da /debug: {"status": "ok", "variables": {"hasJwtSecret": true, ...}}  
Deploy no Replit: https://elite-scouting-1-jonzesports.replit.app  
Render: Achei o "Skip" no canto inferior esquerdo.  
Deploy no Render: https://esn-jonzesports.onrender.com  
```  

---

### **Solução para Erros Persistentes**  
**Se a página inicial ainda não carregar:**  
1. **Verifique o caminho do frontend no servidor:**  
   ```typescript
   // Em server/index.ts
   console.log("Caminho do frontend:", distPath);
   ```  
   - Inicie o servidor e confirme se o caminho está correto.  

2. **Teste o build do frontend manualmente:**  
   ```bash
   cd client && npm run build && ls client/dist
   ```  

---

### **Próximo Passo:**  
1. **Se o deploy no Replit funcionar:**  
   - Teste o registro e compartilhe os logs da `/debug`.  

2. **Se o Render falhar:**  
   - Use a alternativa GitHub (repositório vazio).  

**Vamos lá, Jailton?** 😊  
**Primeiro passo:** Execute o build do frontend (`cd client && npm run build`) e me avise se funcionou.  

Se precisar de ajuda com algo específico, é só me chamar!