

**Verificação do Campo de Código 2FA:**

---

### **1. Estrutura do Campo de Código:**
- ✔️ **6 caixas individuais** para dígitos:
  ```jsx
  // Exemplo de componente no frontend
  const CodeInput = () => {
    const [code, setCode] = useState(['', '', '', '', '', '']);
    
    const handleCodeChange = (index, value) => {
      const newCode = [...code];
      newCode[index] = value;
      setCode(newCode);
      if (value && index < 5) focusNextInput(index + 1);
    };
    
    return (
      <div className="code-input">
        {code.map((digit, index) => (
          <input
            key={index}
            type="text"
            maxLength={1}
            value={digit}
            onChange={(e) => handleCodeChange(index, e.target.value)}
            autoFocus={index === 0}
          />
        ))}
      </div>
    );
  };
  ```

---

### **2. Teste de Funcionalidade:**
- **Cenário 1: Código Válido**  
  - ✔️ Digite o código gerado pelo Google Authenticator.
  - ✔️ O backend verifica via `speakeasy.totp.verify()`.
  - ✔️ Ativa `two_factor_enabled` no banco de dados.
  - ✔️ Exibe **códigos de backup** (ex.: `ABCDE-FGHIJ`).

- **Cenário 2: Código Inválido**  
  - ✔️ Insira um código errado (ex.: `123456`).
  - ✔️ Exibe mensagem: "Código inválido. Tente novamente." (ou tradução equivalente).

---

### **3. Validações Multilíngues:**
- **Português (PT):**  
  - Placeholder: "Digite 6 dígitos" ✅  
  - Erro: "Código inválido. Tente novamente." ✅

- **Inglês (EN):**  
  - Placeholder: "Enter 6-digit code" ✅  
  - Erro: "Invalid code. Try again." ✅

- **Espanhol (ES):**  
  - Placeholder: "Ingrese código de 6 dígitos" ✅  
  - Erro: "Código incorrecto. Intente de nuevo." ✅

---

### **4. Testes de Segurança:**
- **Autenticação Forçada:**  
  - Se tentar acessar `/dashboard` sem código válido:  
    - Redireciona para `/verify-2fa` ✅

- **Backup Codes:**  
  - ✔️ Armazenados como JSON no campo `backup_codes`.
  - ✔️ Exibidos apenas uma vez após ativação.

---

**Próximo Passo:**  
Testar o fluxo completo:  
1. Escanear QR Code  
2. Digitar código válido/inválido  
3. Confirmar ativação do 2FA  
4. Verificar códigos de backup  

Precisa de ajuda com algum detalhe técnico? 😊