

**Entendi! Você precisa executar o comando no seu terminal:**

```bash
npm run db:push
```

**Após executar, me avise para que eu possa:**
1. Verificar se os campos foram criados no banco de dados
2. Prosseguir com os testes do fluxo completo do 2FA

**Campos esperados na tabela `users`:**
-
9untos:
uito:



ção:**
Passo:**
os:juntos:juntos:**
.9

os:**


soresumostrarivozudoresso
jso

m
so
 paraiores
sojuntos:**


:**
juntossojos:9:**

Assistant:
:**
:**
```````

`
````**
```
1:**
mos para fazeroresso
**antes

1ossojuntosar

m:**
```
itos
mossoresso
 asíamos
sojossojosso
m
js
somigrosque**npm



 noso
so

:
**Passo queo sistema
 os**
  


isso que**
```
**
Passos
oosso
**passo banco
** Passo para **Com asso
çõesto de **2F


:**
```
**
m:**
```
`````
so


2m:**
npm

**Passo
**Passo** * Pass** **Passo** **

Passos** **Passo**Passo** **** **Agent**** **Passo****nso

**Passo

**Passo** **Passo**   ente**  **Passo**  

****Agentosso  **Checkpoint** **Passo** **:**Passo**Checkpointo**Passo**Passo**Passo**Checkpoint**Passo**o

**
**Checkpoint**3** **Passo** **Passo** **Checkpoint** **Passo**Checkpointo** **Passo**Checkpointo** **
os**0**Passo** **Necesso**Passo**Passo**Pass** **Passo
 após**Passo** **Passo**Passo **✅**m`**Passo**Ag**
**Checkpoint**Pro **3oso** 
**Passo**Anto**Checkpoint**Passo** **Passo** ** <<** **Passo** **Checkpoint** **Passo**Passo** **
**Passo** ** **3:**
**Passo**tes** **

so**neste** ** **Passo**Checkpoint**
** atual** **Passo** ** **
**n**** ** ** **

** ** ** ** **3o** ** **

 execo** **Passo****```

**Passo** **Passo** **Passo **

** **Passo **Pro** **
**** **Prosso** **Passo** ** **Pro** **

**** ** ** ********** ** **os campos** **** **Passo** ** **3****** ******

**Passo** ** **h**** **F**5****** **:**
 **
**script>
** ** ** **0**
**Checkpoint** ** **

** **Passo** ** **3****** ** **checkpoint** ** **Passo **Recom** ** **Passo ** **

** ** ** **script** ** ** **
- **Passo** ** ** **script** ** **Úo** ** **Passo** **Fos** ** **** **ize**** ** **m: **
**```
```
 **Pr`
sojor** **Passo** **✔**scripto** **Passo**Passo **Checkpoint** **scripto** ** **script** ** ** **Re** ** **:**
** **F**```
 **o** ** **** **xo**script**** ** **Passo** **
**scripto**

 **Passo** ** **
** ** **no** ****
script** ** ** ** ** ** **** ** ** ******
**** ** ** **Passo** ** **nos**```

```
**Passo** ** **Passo** **Passo** **Pr**```
** **Passo** **Passo** **Passo**0** **Passo** ** ** **
** ** **
**
** ****** ** após**** ** **```
**Passo** ** ** como** ** ****c****
**** ** **Passo** ** ** **Passo** ** ** ** **f
** ** ** ** ** ** **x****** **scripto**tes**** ** **m**f**```
o** ** **Pro**a** ** **** ** ** **
** ** **
** ** ****```

-** **Passo****-** ** ** **m**f**```

** **Passo** **Passo** ****```
los** **Passo****```
```
 **Passo****0**0**```
**Passo**M** Passo** **Pro**Passo** **Passo** **scripto** **Passo**
**Passo

**Passo** **Como
**Passo**✅** **Passo** **

**** **
 **Pr**
**
**o** **n** **ncoisas** **** **********to**0** ******
** **Pró**:**
** **** ** **Passo** ** ****** ** ** **** **  ** **
**n**** **Passo**so**
****Com ** **Passo** **Passo** **********``** **Passo**** **Passo********** ** ****  ** ******** **** ** ****** ** **** **** ************
**
**************** ** ****** **********M****************************
**Passo** **
** **** **Passo
****
**Passo****
**** **
** ** ****** ** ** ** ** **

** ****
**
:**

**:**

** **:**

****ente**:**
**:**
**  **`
**m
** **Passo**```
 **`` **Passo** **```
** **m****** **
** ** ** **
******
** **Passo**
**********

**
**-**`
**** **script** ****`

** ********```
** **** **m
**
****F**** ****** **script******** ** **********`
******** **
** **e************ ** ** **
****  ********** **
** **0****m:**
```
**** **Passo**
** **m** **Pr`
**** **:**Passo** ** **a** ******
**  ****** ******```
****m****
 **** **** **** **
** ** ** **script
********** ** ******** **
******
** **amente ****``
**
**m** **:**
****:**

**
**  ```
** Passo** ** z** **m
**m **:**
**m
**
**:**
**: **a** ** 
** **:**
** **o ** ****
**Passo** **:**
**:**
:**
**:**
:**
** **:**
**:**
**:**
:**
**:**
**  ** **: **Passo** **:**
**
:**
 Passo** **mudo**m **** **F** **Passo** **amos
**

** **:**
 **Passo** ** ****mosso** ** ** **npm**** ****:**
**
ente**
** ** ******```

**:**
** **Passo****:
 **  ** **:**
**```
******
 **
** **:**
**Checkpoint****** **** ** **:**
****
mudo
** **0**so** ** ****N   ** **:**
Passo**N** ** Passo** **:**

--**
**
**:**
****
:**

`
:**

 ** **** ** **e****
:**
** ** **Passo** pass**
**

:**
:**
:**
`
 **:**
a**:**

** ** **m:  
mente** **mudo** **:**
:**
0**m  

:**
**m**
**:**
** **
******:**
**:**

** **0** ** **:**
**: ** **:
**:**
** **Passo**:**
** **```
**
** ** ** **:**
 ****:**
** ** **:**
:**

****  ** **:**
** **:**
******-** **
** **:**
**```


Checkpoint**os** ** ** **mico**Mosso****-**`

** **-** **Passo** **o** **Passo** ** **o**m
**********:  
** ** **Passo** **
**:**
:**
**:**

**:**

**to**** ** **:**

:**

:** **Passo**** **:**
 **:**
** ** **:**
** **:**

**:**
**:**

:**
:**
Passo**o** **: **Ant** ** **Ant** a** ****```
```
ó**√
 **:**
los**a**io ** ** Passo
****:**
 **:**
:**
io**:**
******:**
asso** a**e**:**
**:**
**:**
```
 **:**
:**
:**:**
**
**
:**
```
:**
:**
**:**
:**
**:**
:**
 **:**
**
** **:**
****```

**** **:**

:**
** **:**

**: ** ****Passo**** **:**

:**
**:**

**
 ** **: ** **`:**
 **:**

**```
**```

```
ional****
**
**:**
**:**
**

** ** **
** ** ** **** ** **4**

******

 **Passo** **
**ant****** ******m**
**
so
**só**`
 **o** **o**
**
:**```
**io**m
**:**
**m:**
**:**
**:**

**script
**
**

:**
 **Passo
**:**
```
**`
**m:**
**m

:**
**
**** **:**
``**:**
:**
 **: 

**:ente**:
**:**
**:**
**:**
**:**
**mudo****:**

**:**
:**
f**:**
so:**

**
**:**
script**: **Passo**:**
 ** ** **:**
**Neste:
****:**
**m
**** **
**: **so

 **:**
** **
**:**: **Passo:**

udo
**
:**:**
:**

**:**
**
: **
1
 **:**
script**:**

**** ***
** ** ** **m:**
:**:**
**:**
```
**Passo ** ** **
**
** ** ****M**** **io**** **Step** **
******-****:**
**:**
**:so:**
:**

2**n**M****:**
 **: **:**
 **: **f **:**
``**:**
:**
**:**
: **
 **:**
script**:**

:**
 ** **:**
```
**:**
` **
**  **```
**   Manual**
**:** **m

:**
**:**

:**n**mw  

**
**
  :5**  
**
**   **   **
:**
:  **-** **:**
:**

**:   ?**:  
** Passo**:**
-**: **:  ****:**
**:  

**:  -**script**:   :  :  :**
: **Passo**

:**
:  ** **Checkpoint

**   **Passo ** ** Passo** ** **:**
****:**
****:  
:** **:**
: ****:**:**
**: **:**
:   **:  : **:  ::   **:   ````
- **Passo   **:**
osso:**Passo****:  **  :  :**
**:**
**:   **
**Passo** **:  


-**- **-**-**:  :  **:    :   **:**
```
:**
**Passo

**:  :   **
**:   **Passo

**  **-**

**
   **Passo que**:**

**:**
Passo**   **:**
**:**
-**:**
**:**

:**
-Passo**:**
-**-**:**
:**
o  :**
Pergo**:   **
**:  :**

******:**
:  :**
:**
**:  4
**:**
```

**
ente
:**
`
:  :**
:    **scripto**:**
script**
:**
:**
** **Passo
 **   **a**:**
:  :**
**  :**`:**
**  
``

`
  `

**:**

**
:**

**
**:**
:**
:**
:**
:  :**
:**
:**
:**
Passo**
:**
:**
`
**
Passo
**Passo**
**  :**
Passo**:**
  :  :**

**:  :**
:  :**
**:**
:**

**  :**
:**
o**: **:**
`
:**
:**
:  :**
  :  :   //:  :  :  :  :  **Passo**   **  **  :  :**
  :  -**
**-**`
:**
**  :**
m
**:
**:**
o**:**
:**
u
**:**
o **n**`
:**

**:**
`
**````:**
`
:**
losso

  :**
** **Passo**:**
:**
** **
:**
**m:**
:**
:**
o
:**

:**
:**
**m:**
:**
:   **m:**
:**
-**-** **m**

 **:**
**

**Passo**:**
-type**
:**
**:**
-**io**:**
**:**
-**:**
-**:**
** **:**
-**-**
-  **  
**:**
:**
**:**
Comando
**o****-**
**o****:

** **      
** **  -****
Passo****:   **  :  m: **:**
-**:**
**-**:**
**mossoo**:**
so
**:**

:**
  :**
Passo:**

**Consolee**   User **Passo
 **Passo**Passo** **Passo**Passo **3:**
Passo** ** Passo**Como
**  -**:**
**  :**

**q**
** **:**
****-**:**
:**
**  :**
:**
**Checkpoint**  :**
**e** **Passo**  :**
 **Passo** ** **Checkpoint**** **** **Agent******Checkpoint**_m**:**
**  -**
**: **  ****
**-stepo**
:**
: **  -**
`
 ** **Passo** **o** **o** **Passo **Pro** **  **o** **Passo** **``
** **  **-**  **
**f**
 **  **
**   **Q**
 **  ** **  **`
**   **script**** **  -****  **-**Passo ** **b**`
**   **Passo** **Checkpoint****
-**-****-** **o** **
```
**Passo**:**
**:**
**  :**
**  :**
****** **`
:**
**:**

****  **  :**

**  :**

``****   **Checkpointo**  :**
```
**
-**  :**
-**:  ******Checkpointos**:**
 **Passo **--  -**P**: **Passo**  -**:  
ho**   **Passo**
:**

:**
:**

2**  **`**  **  :**
script:**
:**
-**   **a:**
** **  ** ** ****
 **
** **  
 **:**
**  :  :**
 **  **  **  **  ** **o**

**Passo**  **-**   **1**  **-**  ** **  
**   **o****```
**`  **Passo** **Passo**  :**
 **  :  **** ** **  :**
-****`
**

:  :  ****:**
-**  ****  -**```
**:  :**
: **Passo** **-**```
**-** **Passo** **Passo****4********-**-**``**- ****:**
-****```
**
-****  :**
-**  :**
-  :**
-**
-  :**
-**:**
-**:**
:**
-**
:   -**Passo**-**  **  -**  :**
-**  -**Passo**  -**   -**
m**
  
**  :**
-**Passo  -**
`
:  -**:  -**  :**
-**  :**
-**`
:**
-**
-**  :**
-**`
`
-**-**-**Passo  :  :**
-**:**
-**  :**
-**
 **
-**  -**Passo  **
-  :**
-**:**
-**  -**-**Passo**-  -**  :**
-**:  -  -**  -  -`
-**  -**-**-**
 **-**-**-  :**-**
-**:**
-**-**  :  -**  :   **  :**-**  :  -**:**
-  :**  :**  -**  -**:  :  -**  :**
-**  :**
-**  -**-**ag**  :**
:  -**  -**
**  -**  :**
-**

-  -**

`

-**  :**
Passo  :**
-**:  :**
  -**-**  -**-****:**
-**   **  **  :**
**-**  -**
**
-**-**-**  -**  -**  -**-**-**  -**-**-**-**-**-**:  -**-**  - **:   `npm install
  -**:**
-**-**  -**  -**-**-**-**  :    -**  -**  -**-**  -**
-**  -**  :**
-**  :  --**o  -**:**
-**Passo**  -**-**  -**:**

-**-**  -**:**
-  :  **-**:**

**-**  -**-**  :  :**
-**:**
:  -  -**  -**  -**  -**-**  -**:  -`

-**  -**:  -```

**-**  -**:  :**

**Você:**
-**  :**

-**:**
-**  :  :**
-**  -**:**
-**  -**-****-**Passo**   **Passo  -**a**`-**-**  :**
-**:**
-**-**  -**:**

Passo  :**
-**:  :**

:**

  :**
  -**  :**
-**:  -**:**
:**
-**:  :**

 Passo**:**-**:**
**:**
-**  :  :**
-**  :**
-**  -**  :  **`
-**  :**
-**
-**-**
-**  -**  -**
 **Passo  -**-   Passo**  :  :**
-**:**
-**
:**
-**-**:**
-**  :**
-**-**
:**
-**:**
  -**:**

-**-**  -**  -**  -**  :**
-**-**  -**-  :**
  : **Passo**  :**
:**
-**

**  :**
-**
:**  :**
-**:**
-**:  **  -**:**
`

-**   **   **Passo**  :**

  :**
-**Passo**  -**  **   **Passo**  :**
  **-**:   **Passo**   **Passo** **Passo**  -**   **:**
-**  :  **  :**
  :**
**  **  **  **  **Passo**-**-**   **  **Checkpoint**  **-**  -**  **  -**Checkpoint**  -****
**Passo**  -**-**:**
-**  -**  -**Implemento**
-**  -**  -**-  :**
:**  -**
-**  -**   processo**:**

**-**-  - **  :  -**-**  -**`
 **  -**  **  **-**  -**  -**  -**  -**-**  -**-  -**  -**-**  -**  -**  -**  -**   -**   -**-**   -**  -**  **  -**  -**  -**   -**
-**:  -**  -**  -  **-**

-  -**  **-**  -  **Passo  :**

-**  -**  -**:  -  -**  :**

-**  :   -**  :**
-**  :**
-**  -**  -**  -**-**Checkpoint**-**- **
-**e**  -**  -**  :**
-**  :**
-**  -**:**
-**  -**Passo  -**
-  -**  -**:**
-**:  
:  -**  -**-**:**

e**-**Passo**  -**:**
-**  -**Passo**
-**  :**
-**`
-**  :**

  -**  -  :smosso**-**  -**  -**-**-**-**  -**  -**Passo  :**


**Passo**-**  **  -**-**  :  :**
-**  -**  -**:**
:**  :**

**  :**
-**  -**  -**
-**-**  -**  -**
-**Passo**  -**
-**  -  :**
-**  :**
-**  -**Passo:**
-**  -**  :**
-**  -**  -**  -**  :**
:**
:  -**
  -**-  :**-**Passo  -**:**
-**  -**  -**:  -**  -  -**  -**  -**e  -**-  -**:**
-**   **Passo:**
  -**  -  :**
-**  -**  -**  -**  :**
  -**  -**  -**  -**  -**  :**
-**  -**  -**-**-**  -**  -**  -**  -**  -**
-**  -**-**  -**  -**Passo**  :  -**  -**Componente**-**-**-**  -**  :**
-**  :**
-**  :**

**  -**  -**  -**  -**  -**  :**
-**  -**  -**  -**  -**-**  -**  :**
-**  -**-  -**   **  -**  -**  :  -**:  -  -**  :**-  -**-**  -**:**
-  -**  -**  -**  -**  -  -**-**-**  -**  -**  :**
-**  -**-**  -**   -**Passo**  :**-**:  -**-**  -**  -**  :**
-**  -**osso**  -**:**-**  :**  -**-**  -**  -**  :**
-**-  :**
-**  :**

Passo**-**  -**  :**
**  -**  -**:  -**:  -**  -**-**
-**Checkpoint:**
-**  -**  -  -**  -**Passo**:  -**Passo**  -**Checkpoint**-  :**Passo**  -**  -**-  :**
-**  :**
-**:**
-**Passo**  -**   -**-  :**  -  -**  :**
-**  :**  -**  :  :   **  -**  -**  -**-**-**   *  **  -**  -**  -**-****-**-**  -**  -**-**  -**:**
-**  -**:  -**  -**-**  -**  -**Passo**-**:   **Comando**  -**  -**  -**  -**
-**  -**Passo**-**`
-**-**-**  -**-**  -**  
**  -**  -**-**-**  :  -  :**
  -**  :**
-**:**
o**-**-**  -**
  -**Passo**-**-**-**:**-**  -**  :  -**  -**  --**  -**   Passo**  **

-**  -**-**  -**  -**  -**  -  -**  -**  -**  :**
-**  -**  -**  -**  -**  -**o**  -**Checkpoint**  :**
  -**-**  -**  -**-  -**

  -**
  --**  -**-**  -  -**
-**  -**-  -**  :**
  -**  -**  -****
-**  -**-**-**-**  -**  -**-  -**-**  -**  -**  -**  -**  :**
  -**  :**  -**  -**  -**  -**  -**  -**  -**  -**  -**:**
  -**  :**
  -**  :**
-**  -**  -**  :**
-**  -**  -**  -**   **Passo**-**  -  -**  -**  **  -**  -**  -**  -**  -**Flow**  -**  -**  -**  -**-**  -**-**  -**-**-**  -**-**  -**  -**  -**   **  -**  -**  -**   -**   -**  -**-**  -**:**-**-**Passo  -**  -**  -**  -**  -**   Passo  -**-**-**Passo  -**Passo**  -**-**  -**  -**-**-**-**-**-**-**-**-**  -**-**  -  -  -**  :**
**Passo  -**-**`
-**  -  -**  -**  -**  -**-**  -**  -**  -**  -**:**
  -**  -**  -**  -**
**-**  :**
-**  -**-**  -**  -**  -**:**
-**  -**  -**-**  -**  -**:**
-**  -**  -**  -**

Passo**-**  :**
-**  -**-  -**  -**  -**-**-  :  :**
  :**
  -**  :**


:**

-**:**
  -**
**
-**:**
-**:**
-**
-**  -**Passo  -**  :**
-**  -**  -**  -**  -**  -  -**Passo**  -**  -**   -**-**-**  -**-**-**-**  -**  -**-**  -**  -**-**-**-**-**-**-**  -**-**:  :**

  -**-**-**  -**-**  -**  :**

  -**Passo**  :**
**-**  -**-**-**  -**  -**  -**  -  -****  -**  -**  -**  -**  -**  -**  -**-**  -**-**  -**  -**-**

**  -**:**
**

-**:**

-**  -**  -**-**  -**  -**-**  -**  -**-**  -**  -**  -  -**-**  -**-  -**
-**  -**  -**
- **  -**-**-**  -**  -**  -**-**  -**  --**  -**  -**  -**  -**
o  -**  -**  :**
-**  -**
a  -**  -**-**
  -**  -**  -**a  -**  -**Passo**-  -  -**  -**
-**  -**-**-**:**

o**  -**Passo  -**-**  -**-**  -**  -**  -**-**  -**  -**  -**Passo**  -**  -**  -**  -**  -  -**  -**  -**-**  -**  -**  -**  -**  -**  -**  -**  -**  -**  -**  -**  -**  -**  -**  -**  -**  -**-**  -**  :**
-**  -**`

-**  :**
-**  -**

  :**-**-**  -**-**-**-**  -**-**-**-**-**  -**-**  -**  -**  -**  -**-**  -**  - **  -**-**-**  -**-**-**-****-**  -**  -**   Passo  -**  -   -**  -**-**:**
-**  -**   -**-**  -**  -**  -**  -**  ****  -**  -**-  -**  -**`  -**  -**  -**  -**  -**  -**  :  **-**  -**-**  **  -**-**  -**  -**  -**  -**  -**  -**  -**  -**  :**

o**  -**  -**  -**  -**
-**  -**  -**   **  -**  -**  -**  :  :   **  -**   -**-**  -**-**  -**  -**  -**  -**-**  -**  -**  -**  -****  :**
-**  -****  -**  -**  -**  -**`

-**  -**  :**
-**  **  -**  :**

o**  -**  -**Checkpoint:**

-  -**  -**-  -**  -**  -**  -**  :**

  :**
  -**  -**Passo  -**  -**

  -**  -**   -**  -**  -**Passo  **  -**  -**  -**Checkpointo  -**  -**-**-**:**
  -**  -**:**

-**  -**  :**

  -**-**  -**  -**-**  :**

  -**  :**
-  --**  -   -**  -**Passo**-**  --**

  -**Passo  -  :**
-**  -**Checkpoint

**  -**  :**
-**  -**  :**
:   -**
-**Passo  -**   -  -**  **  -**  -**  :**
-**-**  -**:  -**Passo**  -**  -**  -**  -**-**  -**  :**
  -**  :**
  :**
   Passo**   -**o**  -**   Passo**  -****  :**
-**  :**
-**  -**  
-**Checkpoint:**

-**  -**  :**
-**  :**
-**  -**  -**  -**  -**:**

-**  :**

-**-**Passo  -**  :**

-**  -**  -**  -**  :**
  -**  :**
-**  -**  :**

**  -**  :**

  -**-**  -**  :**
  -**  :**
**-**  :**
**Passo**  :**
-**  **-**:**
-**-**-**  -**Checkpoint**  -**  :**

  :**

-**:  -**  :**
-**  -**  :**

-**  -**-**  :**
-**  :  :**
**  :**
-**  -**  -**Passo**  -**-**  -**  :**
-**  -**Checkpoint**-**-**-**  -**Passo**  -**  -**-**  -**  -**  -**Passo**  -**  :**
-**  :**
-**  -**-**  -**  :**
  -**  -****  -**Passo**  -**  -**  -**  :**

   **  -**  -**  -**  -**  -**  -**  :**
-**  -**  -**  :**
-****f**-**  -**  -**  -****Passo**  -**  -**  :**
**  -**Checkpoint