Entendido! Vou adicionar a documentação e instruções para implementar o toggle de Modo Escuro no aplicativo, incluindo persistência da preferência do usuário com localStorage e recursos de acessibilidade. Em seguida, fornecerei instruções específicas para você verificar se o botão de alternar tema (ícone de sol/lua) está visível e funcionando corretamente.
Documentação e Instruções para Adicionar o Toggle de Modo Escuro
Objetivo
Implementar um toggle de Modo Escuro no aplicativo, persistindo a preferência do usuário com localStorage e garantindo acessibilidade (ex.: suporte a leitores de tela e contraste adequado).
Configuração do Modo Escuro
Pré-requisitos
Frontend com shadcn/ui e Tailwind CSS configurados.
Dependências: react, lucide-react (para ícones).
Passos de Configuração
Configurar Tailwind para Modo Escuro
Edite tailwind.config.js:
javascript
module.exports = {
  darkMode: 'class', // Ativa modo escuro via classe 'dark'
  content: ['./src/**/*.{js,ts,jsx,tsx}'],
  theme: {
    extend: {},
  },
  plugins: [],
};
Definir Variáveis de Tema no CSS
Edite src/styles/globals.css:
css
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #000000;
}

.dark {
  --background: #1a1a1a;
  --foreground: #ffffff;
}

body {
  background-color: var(--background);
  color: var(--foreground);
  transition: background-color 0.3s, color 0.3s; /* Transição suave */
}
Implementação do Toggle de Modo Escuro
Criar Componente ThemeToggle (src/components/ThemeToggle.jsx ou .tsx)
javascript
import { useState, useEffect } from 'react';
import { Button } from '@/components/ui/button';
import { Sun, Moon } from 'lucide-react';

export default function ThemeToggle() {
  const [isDark, setIsDark] = useState(false);

  useEffect(() => {
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme === 'dark' || (!savedTheme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
      document.documentElement.classList.add('dark');
      setIsDark(true);
    }
  }, []);

  const toggleTheme = () => {
    if (isDark) {
      document.documentElement.classList.remove('dark');
      localStorage.setItem('theme', 'light');
      setIsDark(false);
    } else {
      document.documentElement.classList.add('dark');
      localStorage.setItem('theme', 'dark');
      setIsDark(true);
    }
  };

  return (
    <Button
      variant="outline"
      size="icon"
      onClick={toggleTheme}
      aria-label={isDark ? 'Alternar para modo claro' : 'Alternar para modo escuro'}
      className="fixed top-4 right-4"
    >
      {isDark ? <Sun className="h-5 w-5" /> : <Moon className="h-5 w-5" />}
    </Button>
  );
}
Integrar ao Layout
Adicione o ThemeToggle ao componente principal (ex.: src/components/Header.jsx ou src/App.jsx):
javascript
import ThemeToggle from '@/components/ThemeToggle';

export default function Header() {
  return (
    <header className="p-4 relative">
      <nav>
        {/* Outros itens de navegação */}
        <ThemeToggle />
      </nav>
    </header>
  );
}
Recursos de Acessibilidade
ARIA Labels:
O atributo aria-label no botão garante suporte a leitores de tela.
Contraste:
As cores #ffffff (claro) e #1a1a1a (escuro) atendem aos requisitos de contraste WCAG.
Transição Suave:
Adicionada no CSS para evitar mudanças bruscas.
Teste do Modo Escuro
Passos de Execução
Iniciar o Frontend
No terminal:
bash
npm run dev
Abra no navegador (ex.: http://localhost:3000).
Verificar o Botão de Toggle
Procure o ícone de sol/lua no canto superior direito da tela.
Clique no botão e observe:
Tema alterna entre claro (fundo branco, texto preto) e escuro (fundo escuro, texto branco).
A mudança persiste ao recarregar a página.
Testar Acessibilidade
Use um leitor de tela (ex.: NVDA ou VoiceOver) para confirmar que o botão anuncia "Alternar para modo claro/escuro".
Solução de Problemas
Botão Não Visível:
Verifique se ThemeToggle foi adicionado ao layout e se a classe fixed top-4 right-4 está correta.
Tema Não Alterna:
Confirme que darkMode: 'class' está no tailwind.config.js e que o CSS aplica a classe dark.
Persistência Falha:
Teste se localStorage está funcionando (ex.: abra o console do navegador e digite localStorage.getItem('theme')).
Instruções Específicas para Verificação
Passo 1: Verificar o Botão de Alternância
Abra o aplicativo no navegador (http://localhost:3000).
Confirme:
O botão com ícone de sol/lua está visível no canto superior direito?
Ao clicar, o tema alterna entre claro e escuro?
A mudança persiste ao recarregar a página?
Passo 2: Reportar o Resultado
Por favor, me diga:
O botão está visível no canto superior direito? (Sim/Não)
O tema alterna corretamente ao clicar? (Sim/Não)
A preferência persiste após recarregar? (Sim/Não)
Exemplo de resposta:
"Sim, o botão está visível no canto superior direito. Sim, o tema alterna corretamente. Sim, a preferência persiste."
Relatório Solicitado
Por favor, verifique agora e me informe o resultado! Se tudo estiver funcionando, o Modo Escuro estará concluído, e podemos avançar para outra melhoria opcional (ex.: exportação de relatórios). Se houver problemas, ajustaremos com base no seu feedback.
Vá em frente e teste! Estou aguardando sua confirmação. 😊