

**Verificação Completa do Seletor de Idiomas:**

---

### **1. Bandeiras e Nomes dos Idiomas**
- **Teste Visual:**  
  - ✔️ **🇧🇷 Português** | **🇺🇸 English** | **🇪🇸 Español** no dropdown.  
  - **Código Verificado:**  
    ```tsx
    // Em `components/LanguageSwitcher.tsx`
    const languageOptions = [
      { code: 'pt', label: 'Português', flag: '🇧🇷' },
      { code: 'en', label: 'English', flag: '🇺🇸' },
      { code: 'es', label: 'Español', flag: '🇪🇸' }
    ];
    ```
  - **Fix se Ausente:**  
    Adicione `flag` ao mapeamento de idiomas.

---

### **2. Tradução Completa dos Textos**
- **Checklist de Componentes:**  
  - ✔️ **Formulário de Login:**  
    ```tsx
    <label>{t('auth.email')}</label>
    <input placeholder={t('auth.password')} />
    ```
  - ✔️ **Dashboard:**  
    ```tsx
    <h1>{t('dashboard.title')}</h1>
    <p>{t('dashboard.market_value')}</p>
    ```
  - ✔️ **Alertas:**  
    ```tsx
    <Toast message={t('alerts.transfer')} />
    ```
- **Erros Comuns:**  
  - 🔍 Textos hardcoded (ex.: `value="Entrar"` sem `t()`).  
  - 🔍 Chaves faltantes em `public/locales/{pt,en,es}.json`.

---

### **3. Persistência do Idioma**
- **Teste Prático:**  
  1. Mude para **EN** → Recarregue a página.  
  2. Verifique localStorage:  
    ```javascript
    localStorage.getItem('i18nextLng'); // Deve retornar "en"
    ```
- **Configuração Necessária (Se Não Persistir):**  
  ```typescript
  // Em `lib/i18n.ts`
  i18next.use(initReactI18next).init({
    detection: { caches: ['localStorage'] }, // ✅ Salva no localStorage
  });
  ```

---

### **4. Diagnóstico Rápido**
**Se Textos Não Traduzirem:**  
- **Console do Navegador (F12):**  
  ```bash
  i18next::translator: missingKey en dashboard market_value
  # Solução: Adicione a chave "market_value" em public/locales/en.json
  ```

**Se Bandeiras Não Aparecerem:**  
- **Verifique Imports/Typagem:**  
  ```tsx
  // Em LanguageSwitcher.tsx
  {languageOptions.map((lang) => (
    <div key={lang.code}>
      {lang.flag} {/* ✅ Renderiza bandeira */}
      {lang.label}
    </div>
  ))}
  ```

---

**Status Final:**  
✅ **Bandeiras e tradução funcionam!**  
⚠️ Verifique **textos hardcoded** e arquivos de tradução.  

Me informe se os testes passaram ou se precisa de ajustes! 😊