import os
import requests
import pandas as pd
import matplotlib.pyplot as plt
import smtplib
from email.mime.text import MIMEText
from dotenv import load_dotenv
from googleapiclient.discovery import build
from google.oauth2.service_account import Credentials
from datetime import datetime, timedelta
from fpdf import FPDF

# Carregar variáveis de ambiente
load_dotenv()
API_KEY = os.getenv("API_KEY")
EMAIL_USER = os.getenv("EMAIL_USER")
EMAIL_PASS = os.getenv("EMAIL_PASS")
SHEET_ID = os.getenv("SHEET_ID")
CREDENTIALS_FILE = "credentials.json"

class ESNAPI:
    """Classe para integrar APIs externas."""
    last_update = {"sofascore": None, "transfermarkt": None}

    @staticmethod
    def fetch_player_data(player_name, source="sofascore"):
        now = datetime.now()
        if source == "sofascore" and (not ESNAPI.last_update["sofascore"] or now - ESNAPI.last_update["sofascore"] > timedelta(days=1)):
            url = f"https://api.sofascore.com/players/{player_name}"
            ESNAPI.last_update["sofascore"] = now
        elif source == "transfermarkt" and (not ESNAPI.last_update["transfermarkt"] or now - ESNAPI.last_update["transfermarkt"] > timedelta(weeks=1)):
            url = f"https://api.transfermarkt.com/players/{player_name}"
            ESNAPI.last_update["transfermarkt"] = now
        else:
            return {"name": player_name, "goals": 0, "assists": 0, "value": 8000000, "position": "Unknown"}
        
        headers = {"Authorization": f"Bearer {API_KEY}"}
        try:
            response = requests.get(url, headers=headers, timeout=10)
            response.raise_for_status()
            return response.json()
        except requests.RequestException as e:
            print(f"Erro ao buscar dados do jogador ({source}): {e}")
            return {"name": player_name, "goals": 0, "assists": 0, "value": 8000000, "position": "Unknown"}

class ESNAnalysis:
    """Classe para análise estatística e financeira."""
    @staticmethod
    def analyze_performance(player_data):
        goals = player_data.get("goals", 0)
        assists = player_data.get("assists", 0)
        value = player_data.get("value", 8000000)
        position = player_data.get("position", "Unknown")
        score = (goals * 0.4) + (assists * 0.3) + (value / 10000000 * 0.3)
        return {"goals": goals, "assists": assists, "total": goals + assists, "score": score, "position": position}
    
    @staticmethod
    def financial_projection(stats):
        current_value = stats.get("value", 8000000)
        growth_rate = (0.1 * stats["goals"]) + (0.05 * stats["assists"])
        return current_value * (1 + growth_rate)

class ESNReports:
    """Classe para geração de relatórios e gráficos."""
    @staticmethod
    def create_dashboard(player_name, stats, history=None):
        try:
            if history is None:
                history = {"2021": 2, "2022": 1, "2023": 3, "2024": 4, "2025": stats["goals"]}
            plt.plot(list(history.keys()), list(history.values()), marker="o", color="green")
            plt.title(f"Evolução de Gols - {player_name}")
            plt.xlabel("Temporada")
            plt.ylabel("Gols")
            plt.grid(True)
            plt.savefig(f"{player_name}_goals.png")
            plt.close()
        except Exception as e:
            print(f"Erro ao gerar dashboard: {e}")
    
    @staticmethod
    def generate_report(player_name, stats, projected_value, format="excel"):
        try:
            df = pd.DataFrame([stats])
            df["projected_value"] = projected_value
            df["timestamp"] = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
            if format == "excel":
                df.to_excel(f"{player_name}_report.xlsx", index=False)
            elif format == "pdf":
                pdf = FPDF()
                pdf.add_page()
                pdf.set_font("Arial", size=12)
                pdf.cell(200, 10, txt=f"Relatório ESN - {player_name}", ln=True, align="C")
                for col, value in df.iloc[0].items():
                    pdf.cell(200, 10, txt=f"{col}: {value}", ln=True)
                pdf.output(f"{player_name}_report.pdf")
        except Exception as e:
            print(f"Erro ao gerar relatório: {e}")

class ESNGoogleSheets:
    """Classe para integração com Google Sheets."""
    @staticmethod
    def update_sheet(player_name, stats):
        try:
            creds = Credentials.from_service_account_file(CREDENTIALS_FILE, scopes=["https://www.googleapis.com/auth/spreadsheets"])
            service = build("sheets", "v4", credentials=creds)
            sheet = service.spreadsheets()
            values = [[player_name, stats["goals"], stats["assists"], stats["total"], stats["score"], stats["position"]]]
            body = {"values": values}
            sheet.values().append(
                spreadsheetId=SHEET_ID,
                range="Dados Estatísticos!A1",
                valueInputOption="RAW",
                body=body
            ).execute()
            print(f"Planilha atualizada para {player_name}")
        except Exception as e:
            print(f"Erro ao atualizar Google Sheets: {e}")

# --- Função Principal ---
def run_esn(player_name, source="sofascore", report_format="excel"):
    player_data = ESNAPI.fetch_player_data(player_name, source)
    stats = ESNAnalysis.analyze_performance(player_data)
    projected_value = ESNAnalysis.financial_projection(stats)
    ESNReports.create_dashboard(player_name, stats)
    ESNReports.generate_report(player_name, stats, projected_value, report_format)
    ESNGoogleSheets.update_sheet(player_name, stats)
    print(f"Processamento concluído para {player_name}!")

# Exemplo de uso
if __name__ == "__main__":
    run_esn("Álvaro Fidalgo", source="sofascore", report_format="pdf")
