

**Verificação do Servidor após Implementação do 2FA:**

---

### **1. Dependências Instaladas:**
- ✔️ `speakeasy`: Biblioteca para gerar/verificar TOTP.
- ✔️ `qrcode`: Para gerar QR Code do Google Authenticator.
- ✔️ `dotenv`: Variáveis de ambiente (se necessário).

**Como verificar:**  
Execute `npm list speakeasy qrcode` ou verifique `package.json`.

---

### **2. Configuração do Backend:**
- **Rotas Principais:**
  ```javascript
  // Exemplo de endpoint para gerar QR Code
  app.post('/api/2fa/generate', (req, res) => {
    const secret = speakeasy.generateSecret({ length: 20 });
    res.json({
      secret: secret.base32,
      qrCodeUrl: speakeasy.otpauthURL({
        secret: secret.base32,
        label: 'SuaAplicação',
        issuer: 'NomeDaEmpresa'
      })
    });
  });
  ```

- **Middleware de Verificação:**
  ```javascript
  const verify2FA = (req, res, next) => {
    const token = req.body.token;
    const user = req.user;
    const verified = speakeasy.totp.verify({
      secret: user.twoFactorSecret,
      encoding: 'base32',
      token: token
    });
    if (verified) {
      req.session.twoFAVerified = true;
      next();
    } else {
      res.status(401).json({ error: 'Código 2FA inválido' });
    }
  };
  ```

---

### **3. Testes Críticos:**
1. **Geração do QR Code:**
   - ✔️ Acesse `/api/2fa/generate` (via Postman ou navegador).
   - ✔️ Deve retornar um `secret` e `qrCodeUrl` válidos.

2. **Verificação do Código:**
   - ✔️ Use um app como Google Authenticator para escanear o QR Code.
   - ✔️ Envie o código gerado para `/api/2fa/verify` e verifique se retorna sucesso.

3. **Proteção de Rotas:**
   - ✔️ Acesse `/dashboard` sem código 2FA: deve redirecionar para `/verify-2fa`.
   - ✔️ Após verificar o código, o acesso ao dashboard deve ser liberado.

---

### **4. Possíveis Erros e Soluções:**
- **Erro: `Cannot find module 'speakeasy'`:**  
  Execute `npm install speakeasy` ou `yarn add speakeasy`.

- **Código 2FA sempre inválido:**  
  Verifique se o horário do servidor está sincronizado (use `ntp` para ajustar).

- **QR Code não escaneável:**  
  Valide se a URL do QR Code segue o formato `otpauth://...`.

---

**Status:**  
Se todos os testes passaram e o servidor está rodando sem erros, o 2FA está pronto para uso! 😊