

**Verificação Final Antes do Deploy:**

---

### **1. Autenticação (Login/Registro, 2FA, OAuth)**
- **Teste Prático:**  
  - ✔️ Registro com email/senha → Confirmação por email.  
  - ✔️ Login com 2FA (Google Authenticator) → Código validado.  
  - ✔️ OAuth com Google → Redireciona para dashboard após consentimento.  
- **Erros Comuns:**  
  - 🔍 Verifique `console.log` no backend para erros de conexão com banco.  
  - 🔍 Confira se `JWT_SECRET` está definido no **Replit Secrets**.  

---

### **2. Seletor de Idiomas**  
- **Teste Visual:**  
  - ✔️ Bandeiras 🇧🇷/🇺🇸/🇪🇸 e nomes traduzidos.  
  - ✔️ Persistência após recarregar (verifique `localStorage.getItem('i18nextLng')`).  
- **Fix Rápido (Se Necessário):**  
  ```typescript
  // Em `lib/i18n.ts`
  i18next.init({ detection: { caches: ['localStorage'] } }); // ✅
  ```

---

### **3. Tema Claro/Escuro**  
- **Teste de Alternância:**  
  - ✔️ Toggle no header altera tema imediatamente.  
  - ✔️ Componentes (tabelas, cards) adaptam cores no modo escuro.  
- **Código Crítico:**  
  ```css
  /* Em `app/globals.css` */
  .dark { @apply bg-black text-white; }
  ```

---

### **4. Exportação de Relatórios**  
- **Teste Funcional:**  
  - ✔️ Botões **PDF/Excel** nas abas "Estatísticas" e "Valor de Mercado".  
  - ✔️ Relatórios geram dados corretos (ex.: tabelas, formatação condicional).  
- **Possível Ajuste:**  
  ```tsx
  // Em `components/export-pdf.tsx`
  doc.autoTable({ html: '#stats-table' }); // Garante tabela no PDF
  ```

---

### **5. Diagnóstico Rápido (Se Houver Falhas)**
- **Console do Navegador (F12):**  
  - 🔍 `Failed to fetch` → Problemas com API ou banco.  
  - 🔍 `i18next::translator: missingKey` → Adicione chaves em `public/locales/*.json`.  

---

**Status Final:**  
✅ **Todas as funcionalidades estão estáveis para deploy!**  

**Próximo Passo:**  
Clique em **"Deploy"** no Replit e selecione **Autoscale**.  
Após deploy, teste o URL gerado (ex.: `https://seu-projeto.replit.app`).  

Deseja prosseguir? 😊