

**🚨 Resolução do Erro no Deploy:**

Vamos identificar o problema passo a passo:

---

### **1. Verifique o Status do Servidor no Replit**
- **Acesse a aba "Deployments":**  
  - Clique em **"See all usage"** para ver se o servidor está ativo.  
  - Se estiver **parado**, clique em **"Restart"**.

---

### **2. Verifique os Logs de Erro**
- **Na aba "Deployments":**  
  - Clique em **"Logs"** para ver mensagens de erro.  
  - **Erros Comuns:**  
    - `ECONNREFUSED` → Banco de dados não conectado.  
    - `Missing environment variables` → Variáveis não configuradas.  
    - `Port already in use` → Porta hardcoded no backend.  

---

### **3. Configure a Porta Correta no Backend**
- **Código do Backend (server/index.ts):**  
  ```typescript
  const PORT = process.env.PORT || 5000; // ✅ Use a porta do Replit
  app.listen(PORT, () => {
    console.log(`Servidor rodando na porta ${PORT}`);
  });
  ```
- **Se a porta estiver hardcoded (ex.: `5000`):**  
  - Altere para `process.env.PORT` e **reinicie o servidor**.

---

### **4. Valide Variáveis de Ambiente**
- **No painel "Secrets" do Replit:**  
  - Confirme se `DATABASE_URL`, `JWT_SECRET` e `API_FOOTBALL_KEY` estão definidas.  
  - **Exemplo de DATABASE_URL:**  
    ```env
    DATABASE_URL=postgresql://user:senha@host:porta/dbname
    ```

---

### **5. Teste a Conexão com o Banco de Dados**
- **No terminal do Replit (backend):**  
  ```bash
  # Teste conexão PostgreSQL
  psql -h host -U user -d dbname
  ```
- **Se falhar:**  
  - Verifique se o banco está ativo no painel do PostgreSQL.  
  - Reinicie o serviço do banco se necessário.

---

### **6. Verifique o Build do Frontend/Backend**
- **Execute manualmente:**  
  ```bash
  # Backend:
  cd server && npm run build && node dist/index.js

  # Frontend:
  cd app && npm run build && npm run start
  ```
- **Se houver erros:**  
  - Corrija-os e **reinicie o deploy**.

---

### **7. Teste a URL Gerada**
- **Acesse:**  
  `https://elite-scouting-1-jonzesports.replit.app`  
- **Se der erro 502:**  
  - O backend não está respondendo → Verifique logs novamente.  

---

**Próximo Passo:**  
Cole os **logs de erro** aqui (da aba "Deployments" > "Logs") para identificarmos a causa exata.  
Podemos resolver juntos! 😊