

**Próximas Melhorias: Exportação de Relatórios e Integração com APIs Esportivas**

---

### **1. Exportação de Relatórios (PDF/Excel)**
**Passo a Passo:**

#### **Frontend:**
```tsx
// Adicione botões no dashboard
import { Button } from "@/components/ui/button";
import { Download } from "lucide-react";

const ExportButtons = () => {
  const handleExport = async (format: "pdf" | "excel") => {
    const response = await fetch(`/api/export?format=${format}`);
    const blob = await response.blob();
    downloadFile(blob, `relatorio.${format}`);
  };

  return (
    <div className="flex gap-2">
      <Button onClick={() => handleExport("pdf")}>
        <Download /> PDF
      </Button>
      <Button onClick={() => handleExport("excel")}>
        <Download /> Excel
      </Button>
    </div>
  );
};
```

#### **Backend:**
```typescript
// Crie endpoint /api/export
import { exportToPDF, exportToExcel } from "@/lib/export-service";

app.get("/api/export", async (req, res) => {
  const format = req.query.format as "pdf" | "excel";
  const data = await getSportsData(); // Sua lógica para obter dados

  if (format === "pdf") {
    const pdfBuffer = exportToPDF(data);
    res.setHeader("Content-Type", "application/pdf");
    res.send(pdfBuffer);
  } else {
    const excelBuffer = exportToExcel(data);
    res.setHeader("Content-Type", "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet");
    res.send(excelBuffer);
  }
});
```

---

### **2. Integração com APIs Esportivas**
**Passo a Passo:**

#### **Configuração Inicial:**
```typescript
// Adicione API_KEY no .env
SPORTS_API_KEY=seu_token_api_esportiva
```

#### **Serviço de Dados:**
```typescript
// lib/sports-api.ts
export async function fetchPlayerStats(playerId: string) {
  const response = await fetch(`https://api.esportiva.com/players/${playerId}`, {
    headers: { "Authorization": `Bearer ${process.env.SPORTS_API_KEY}` }
  });
  return response.json();
}
```

#### **Exemplo de Componente:**
```tsx
// components/PlayerStats.tsx
import { useEffect, useState } from "react";
import { fetchPlayerStats } from "@/lib/sports-api";

const PlayerStats = ({ playerId }) => {
  const [stats, setStats] = useState(null);

  useEffect(() => {
    fetchPlayerStats(playerId).then(setStats);
  }, [playerId]);

  return (
    <div>
      {stats ? (
        <Card>
          <h3>Estatísticas do Jogador</h3>
          <p>Valor de Mercado: {stats.marketValue}</p>
        </Card>
      ) : (
        <Loader />
      )}
    </div>
  );
};
```

---

### **3. Ajustes Pós-Deploy**
- **Autoscaling no Replit:**  
  - Garanta que o backend use cache para reduzir carga da API esportiva.
  - Configure rate limiting para `/api/export` (ex.: 5 requisições/min).

---

**Qual funcionalidade você quer implementar primeiro?**  
1. Exportação de Relatórios  
2. Integração com APIs Esportivas  

Me avise para detalhar o passo escolhido! 😊