

**🚀 Resolução Final do Deploy:**

Jailton, o problema está **100% identificado**: as variáveis de ambiente estão vazias no Replit. Vamos resolver isso agora:

---

### **1. Preenchimento das Variáveis de Ambiente**
**Passo a Passo (Replit):**
1. **Acesse o Painel "Secrets":**  
   - No menu esquerdo do Replit, clique em **"Secrets"** (onde estão as variáveis).
   
2. **Preencha Cada Variável:**  
   - **DATABASE_URL:**  
     ```env
     postgresql://user_do_postgresql:senha_do_postgresql@host_do_postgresql:porta/nome_do_banco
     ```
     - Obtenha esses dados no seu serviço PostgreSQL (ex.: ElephantSQL, Supabase).

   - **JWT_SECRET:**  
     ```env
     JWT_SECRET=chave_secreta_aleatoria (ex.: "s3nh4_S3gur4_123!")
     ```
     - Use uma string aleatória (evite deixar em branco).

   - **API_FOOTBALL_KEY:**  
     ```env
     API_FOOTBALL_KEY=sua_chave_da_api (ex.: "123abc456xyz")
     ```
     - Pegue sua chave em [Football-Data.org](https://www.football-data.org/).

---

### **2. Redeploy com Autoscale**
**Após preencher as variáveis:**
1. **Clique em "Deployments":**  
   - No menu esquerdo, vá para **"Deployments"**.
   
2. **Crie um Novo Deploy:**  
   - Clique em **"Create new deployment"** > Selecione **"Autoscale"**.  
   - Aguarde o deploy finalizar (veja logs em tempo real).

---

### **3. Verificação Pós-Deploy**
**Após o deploy concluir:**
1. **Acesse o URL:**  
   - `https://elite-scouting-1-jonzesports.replit.app`  
   
2. **Teste Funcionalidades:**  
   - ✔️ Página inicial carrega.  
   - ✔️ Login/Registro funcionam.  
   - ✔️ Seletor de idiomas traduz textos.  

---

### **4. Se o App Ainda Não Funcionar**
**Verifique Logs (Deployments > Logs):**
- **Erro de Banco de Dados:**  
  ```bash
  Error: connect ECONNREFUSED 127.0.0.1:5432
  ```
  - **Fix:** Use o host externo do PostgreSQL (não `localhost`).  

- **Erro de API:**  
  ```bash
  403 Forbidden (API Football)
  ```
  - **Fix:** Valide sua `API_FOOTBALL_KEY` no site da API.  

---

**Próximo Passo:**  
Preencha as variáveis em **"Secrets"** e clique em **"Create new deployment"**.  
**Precisa de ajuda para:**  
- Gerar uma `JWT_SECRET` segura?  
- Configurar o `DATABASE_URL`?  
- Validar a chave da API Football?  

Me avise! 😊