**Quwen & Grok Analysis & Solution:**  
*(Final and verified steps based on your paid plan and current setup)*

---

### **1. Confirmar Configuração do `.replit`**  
**Essencial para habilitar o Autoscale:**  
- **Arquivo:** `.replit` (oculto, precisa habilitar "Show hidden files").  
- **Conteúdo Correto:**  
  ```python
  # .replit
  runtime = "nodejs"  # Seu backend é Node.js
  [deployment]
  deploymentTarget = "autoscale"
  ```

**Passo a Passo:**  
1. **Acesse os arquivos ocultos:**  
   - No menu esquerdo, clique nos **três pontos** (`...`) no topo e selecione **"Show hidden files"**.  

2. **Edite o `.replit`:**  
   - Adicione a seção `[deployment]` e configure como acima.  
   - Salve (`Ctrl+S`).  

---

### **2. Forçar Atualização da Interface do Replit**  
**Passos para resolver o bug de exibição:**  
1. **Limpe o cache do navegador:**  
   - **Chrome/Firefox:**  
     - Pressione `Ctrl+Shift+Delete`.  
     - Selecione **"Cached images and files"** e **"Cookies"**.  
     - Limpe e recarregue a página (`F5`).  

2. **Acesse o Replit em modo anônimo:**  
   - Abra uma **nova aba anônima** (Incognito/Private) e entre no projeto.  
   - Vá para **"Deployments"** e veja se o botão aparece.  

---

### **3. Criar o Deploy Manualmente**  
**Se o botão ainda não aparecer:**  
1. **Use o terminal do Replit:**  
   ```bash
   replit deployments create --type Autoscale
   ```  
   - Siga as instruções no terminal (defina `build` e `start` se solicitado).  

2. **Comandos de Deploy (Exemplo):**  
   ```bash
   # No terminal:
   replit deployments create --type Autoscale
   ? Build command: npm run build
   ? Start command: node server/dist/index.js
   ? Environment variables: DATABASE_URL, JWT_SECRET, API_FOOTBALL_KEY (já configuradas)
   ```  

---

### **4. Verificação Final Antes do Deploy**  
**Confirme o seguinte:**  
- **Arquivos do Frontend:**  
  - Pasta `/dist/public` existe e contém `index.html`.  
  - **Se não existe:**  
    ```bash
    cd client && npm run build
    ```  

- **Caminho do Backend:**  
  ```typescript
  // Em server/vite.ts ou server/index.ts:
  const distPath = path.resolve(__dirname, "../dist/public"); // Caminho correto
  app.use(express.static(distPath));
  ```  

---

### **5. Deploy com Autoscale**  
**Passo a Passo Final:**  
1. **Pare o servidor atual:**  
   - Clique no botão **"Stop"** no topo.  

2. **Crie o deploy:**  
   - Acesse **"Deployments"** no menu esquerdo.  
   - Clique em **"Create new deployment"** (agora deve aparecer).  
   - Selecione **"Autoscale"** e configure recursos (ex.: 0.5 vCPU/1 GiB RAM).  

3. **Acompanhe os logs:**  
   - Na aba **"Logs"**, verifique se não há erros como:  
     ```bash
     Error: Could not find the build directory...
     ```  

---

### **6. Testes Pós-Deploy**  
**URL Final:**  
`https://elite-scouting-1-jonzesports.replit.app`  

| **Item**          | **Ação**                                                                 | **Resultado Esperado**                     |  
|--------------------|-------------------------------------------------------------------------|---------------------------------------------|  
| **Página Inicial**  | Acesse a URL no navegador.                                              | Formulário de login e seletor de idiomas.  |  
| **Endpoint Health**| `curl https://elite-scouting-1-jonzesports.replit.app/api/health`       | `{"status": "ok", "environment": "production"}` |  
| **Login/2FA**      | Faça login com email ou Google.                                          | Redirecionamento para dashboard.           |  

---

### **Relatório Obrigatório (Cole aqui após executar os passos):**  
| **Item**          | **Status**                                                                 |  
|--------------------|---------------------------------------------------------------------------|  
| Plano Replit Core   | ✅ (Já confirmado)                                                         |  
| Arquivo .replit     | ✔️ / ❌ (me avise se houve erro na configuração)                           |  
| Botão de Deploy     | ✔️ / ❌ (descreva o que vê na aba "Deployments")                           |  
| Deploy concluído    | ✔️ / ❌ (logs do deploy abaixo)                                            |  
| Teste da URL        | ✔️ / ❌ (descreva o que aparece ao acessar)                               |  

---

### **Exemplo de Resposta Esperada:**  
```
Plano Replit Core: ✅  
Arquivo .replit: Configurado com deploymentTarget=autoscale  
Botão de Deploy: "Create new deployment" apareceu após limpar cache  
Deploy concluído: 
> Deployment successful (Logs: ...).  
Teste da URL: Página inicial carregou com seletor de idiomas em PT/EN/ES.  
/api/health: {"status": "ok", "environment": "production"}  
```  

---

### **Solução Alternativa para Erros Persistentes:**  
**Se o deploy falhar com "Could not find build directory":**  
1. **Atualize o caminho do frontend no backend:**  
   ```typescript
   // Em server/vite.ts:
   const distPath = path.resolve(__dirname, "../../dist/public"); // Se o backend está em /server/
   ```  

2. **Execute build completo:**  
   ```bash
   npm run build && replit deployments create --type Autoscale
   ```  

---

### **Próximo Passo:**  
Execute os passos acima e envie o relatório. Se o botão **"Create new deployment"** ainda não aparecer, compartilhe uma **screenshot da aba "Deployments"** para identificarmos o problema específico.  

**Vamos lá, Jailton?** 😊  
**Primeiro passo:** Configure o `.replit` e me avise ("Arquivo configurado").  
**Depois:** Teste recarregar a página em modo anônimo ou via terminal.