

**🚨 Resolução do Erro no Deploy:**

Jailton, o aplicativo está crashando porque o backend **não está usando a porta correta do Replit**. Vamos resolver isso **agora**:

---

### **1. Ajuste Crítico no Backend (Porta)**
**Arquivo `server/index.ts`:**  
- **Localize esta linha:**  
  ```typescript
  const PORT = process.env.PORT || 5000; // ❌ Fallback 5000 está causando conflito
  ```
- **Substitua por:**  
  ```typescript
  const PORT = process.env.PORT; // ✅ Remove o fallback
  if (!PORT) throw new Error("Porta não definida!"); // Garante que a porta existe
  ```

---

### **2. Verificação das Variáveis de Ambiente**
**No painel "Secrets" do Replit:**  
| Key              | Valor Esperado                                  |
|------------------|------------------------------------------------|
| `DATABASE_URL`   | `postgresql://user:senha@host:porta/dbname`    |
| `JWT_SECRET`     | `chave_secreta_123` (use uma string forte)      |
| `API_FOOTBALL_KEY`| Chave obtida em [Football-Data.org](https://www.football-data.org/) |

---

### **3. Teste Manual no Replit**  
**Execute o servidor manualmente para ver erros em tempo real:**  
```bash
cd server && npm run build && node dist/index.js
```
**Erros Esperados (Se Houver):**  
```bash
Error: Porta não definida! # Se process.env.PORT estiver vazio
Error: connect ECONNREFUSED # Se DATABASE_URL estiver incorreta
```

---

### **4. Acesso ao App**  
**Após corrigir os erros:**  
1. **Clique em "Deployments" > "Create new deployment"** no Replit.  
2. **Selecione "Autoscale"** para garantir escalabilidade.  
3. **Acesse:**  
   `https://elite-scouting-1-jonzesports.replit.app`  

---

**Relatório Solicitado:**  
Após realizar os ajustes, me envie:  
- ✔️ Ajuste da Porta: Feito/Não Feito  
- ✔️ Variáveis Configuradas: Sim/Não  
- ❌ Logs do Teste Manual: Cole os logs completos do terminal  
- 📝 Observações: Descreva o que ocorreu  

**Exemplo de Resposta:**  
```
Ajuste da Porta: Feito  
Variáveis Configuradas: Sim  
Logs do Teste Manual: [server] INFO: Servidor rodando na porta 80  
Observações: Tudo funcionando!  
```

**Próximo Passo:**  
Execute os ajustes e teste o servidor manualmente. Com base nos logs, resolveremos o crash! 😊