**Elite Scouting Network (ESN) - Guia Completo (Versão Atualizada)**  
*(Formato pronto para copiar/colar em outras plataformas)*

---

### **1. Visão Geral do Projeto**
Plataforma de análise esportiva com recursos avançados:  
- **Análise de Desempenho:**  
  - Estatísticas de jogadores, gráficos, relatórios PDF/Excel.  
  - Histórico de desempenho e tendências.  
- **Monitoramento de Mercado:**  
  - Valores de mercado em tempo real.  
  - Alertas via WhatsApp (Twilio).  
  - Histórico de transferências.  
- **Autenticação:**  
  - Login com 2FA (Google Authenticator).  
  - OAuth do Google.  
- **Multilíngue e Tema:**  
  - Suporte a PT/EN/ES.  
  - Tema adaptativo (claro/escuro/sistema).  

---

### **2. Estrutura do Projeto e Dependências**
#### **Frontend (React + TypeScript)**
```json
{
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@tanstack/react-query": "^5.0.0",
    "axios": "^1.6.7",
    "date-fns": "^3.3.1",
    "jspdf": "^2.5.1",
    "react": "^18.2.0",
    "wouter": "^3.0.0",
    "xlsx": "^0.18.5"
  }
}
```

#### **Backend (Node.js + TypeScript)**
```json
{
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.29.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "twilio": "^4.21.0"
  }
}
```

#### **Variáveis de Ambiente**
```env
# Banco de Dados
DATABASE_URL=postgresql://user:senha@host:porta/banco

# Autenticação
JWT_SECRET=seu_jwt_secret
GOOGLE_CLIENT_ID=seu_google_client_id
GOOGLE_CLIENT_SECRET=seu_google_client_secret

# APIs
API_FOOTBALL_KEY=sua_chave_api_football
TRANSFERMARKT_API_KEY=sua_chave_transfermarkt

# WhatsApp/Twilio
TWILIO_ACCOUNT_SID=seu_twilio_sid
TWILIO_AUTH_TOKEN=seu_twilio_token
TWILIO_PHONE_NUMBER=seu_twilio_numero
```

---

### **3. Guia de Migração para Outras Plataformas**
#### **Plataformas Recomendadas**  
| Componente       | Plataforma Ideal           | Motivo                                  |
|------------------|----------------------------|-----------------------------------------|
| **Frontend**     | **Vercel**                 | Deploy automático do React/Next.js      |
| **Backend**      | **Railway**                | Gerenciamento de variáveis e Node.js    |
| **Banco de Dados** | **Neon**                  | PostgreSQL serverless compatível com Drizzle |
| **Monitoramento** | **Datadog/New Relic**      | Logs e métricas de performance          |

#### **Processo de Migração**  
**Passo 1: Preparação**  
1. **Clone o código do Replit:**  
   ```bash
   git clone https://replit.com/join/.../elite-scouting-1-jonzesports
   ```  
2. **Backup do Banco de Dados (PostgreSQL):**  
   ```bash
   # Backup:
   pg_dump -U $PGUSER -h $PGHOST -d $PGDATABASE > backup.sql

   # Restauração em novo servidor:
   psql -h novo_host -U novo_usuario -d novo_banco < backup.sql
   ```  

**Passo 2: Deploy**  
#### **Frontend no Vercel**  
1. Conecte o repositório ao Vercel via GitHub/GitLab.  
2. Configure as variáveis de ambiente no painel do Vercel:  
   ```env
   NEXT_PUBLIC_API_URL=https://backend.railway.app
   JWT_SECRET=...
   ```  
3. Vercel gerencia o build automático do Next.js.  

#### **Backend no Railway**  
1. Crie um novo projeto no Railway.  
2. Adicione variáveis de ambiente via painel:  
   ```env
   DATABASE_URL=... 
   API_FOOTBALL_KEY=...
   ```  
3. Conecte o backend ao banco Neon:  
   - Adicione o addon **Neon** no Railway.  
   - Restaure o backup SQL no Neon.  

#### **Banco de Dados no Neon**  
1. Crie um novo cluster no Neon.  
2. Restaure o backup usando o console do Neon:  
   ```bash
   neon backup restore --cluster <seu-cluster> backup.sql
   ```  

---

### **4. Comandos Críticos**  
**Build:**  
```bash
# Frontend:
cd frontend && npm run build

# Backend:
cd backend && npm run build
```  

**Iniciar Servidor:**  
```bash
cd backend && npm start
```  

---

### **5. Manutenção e Monitoramento**  
- **Frontend (Vercel):**  
  - Acesse o dashboard para logs e métricas.  
  - Monitore o deploy automático via GitHub.  

- **Backend (Railway):**  
  - Logs em tempo real no painel do Railway.  
  - Monitore o uso de recursos (CPU/Memória).  

- **Banco de Dados (Neon):**  
  - Painel para consultas e otimizações.  
  - Backup automático configurado via cronjob.  

---

### **6. Plataformas Alternativas ao Replit**  
| Plataforma       | Recomendação               | Uso Ideal                          |
|------------------|----------------------------|------------------------------------|
| **Vercel**       | 🟢 Excelente                | Deploy frontend React/Next.js      |
| **Railway**      | 🟢 Excelente                | Backend Node.js + PostgreSQL       |
| **Neon**         | 🟢 Excelente                | Banco de dados serverless          |
| **AWS Amplify**  | 🟡 Boa                      | Deploy e integração com AWS services |
| **Heroku**       | 🟡 Boa                      | Backend Node.js + PostgreSQL       |
| **DigitalOcean** | 🔴 Complexo                 | Requer conhecimento técnico avançado |
| **Docker**       | 🔴 Complexo                 | Necessário containerização manual  |

---

### **7. Considerações Finais**  
- **Requisitos para Funcionamento:**  
  - Banco PostgreSQL configurado com o schema atual.  
  - Chaves de API (Football-Data, Transfermarkt, Twilio) válidas.  
  - Variáveis de ambiente corretamente definidas.  

- **Documentação Adicional:**  
  - Arquivos em `/docs/`:  
    - `project-setup.md`: Setup completo do ambiente.  
    - `core-components.md`: Código dos componentes principais.  
    - `deployment-guide.md`: Passo a passo detalhado.  

---

### **8. Dúvidas Frequentes**  
**Q:** Por que o deploy no Vercel não carrega a interface?  
**A:** Verifique se o `NEXT_PUBLIC_API_URL` aponta para o backend Railway.  

**Q:** Como configurar o Twilio para alertas?  
**A:** Defina as variáveis `TWILIO_*` no Railway e adicione o número de telefone verificado no Twilio Console.  

**Q:** O banco Neon requer ajustes no código?  
**A:** Não, o `DATABASE_URL` Neon é compatível com o Drizzle ORM.  

---

### **9. Próximos Passos**  
1. **Migração para Vercel/Railway:**  
   - Siga o guia em `/docs/deployment-guide.md`.  
2. **Teste de Integração:**  
   - Valide endpoints como `/api/health` e funcionalidades críticas (login, idiomas).  
3. **Monitoramento:**  
   - Configurar alertas no Railway e Neon.  

---

### **10. Solicitação de Suporte**  
Se precisar migrar para outra plataforma (ex.: AWS, Heroku), me avise para ajustar as instruções! 😊  

**Pronto para copiar/colar!**  
Qual plataforma você quer usar agora? Vercel/Railway/Neon ou outra?