Claro! Como não posso acessar diretamente o Replit ou realizar ações no seu ambiente, vou fornecer instruções detalhadas para que você possa resolver essa tarefa sozinho. Depois de adicionar o JWT_SECRET (que presumo já foi feito, conforme sua mensagem anterior), você só precisa seguir os passos abaixo para criar um novo deployment com a opção "Autoscale". Aqui está o guia passo a passo:
Instruções para Criar um Novo Deployment no Replit
1. Vá para a Aba "Deployments"
O que fazer:
Abra o seu projeto no Replit.
Na interface do Replit, procure a aba chamada "Deployments". 
Ela geralmente está localizada no topo da tela ou na barra lateral, dependendo da versão da interface.
O que esperar:
Ao clicar em "Deployments", você verá uma lista dos deployments anteriores, incluindo o mais recente concluído às 2025-03-06T21:35:21Z.
2. Clique em "Create New Deployment"
O que fazer:
Dentro da aba "Deployments", procure um botão ou opção chamada "Create new deployment" (pode aparecer como "New Deployment" ou simplesmente "Deploy").
Clique nesse botão para iniciar o processo de criação de um novo deployment.
O que esperar:
Uma janela ou formulário será aberto para configurar o novo deployment.
3. Escolha "Autoscale"
O que fazer:
Na janela de configuração do deployment, você verá opções para o tipo de deploy.
Selecione "Autoscale" como o tipo de deployment.
"Autoscale" permite que o Replit ajuste automaticamente o número de instâncias com base no tráfego, ideal para suportar cargas variáveis.
O que esperar:
Após escolher "Autoscale", pode haver campos adicionais para confirmar, como comandos de build (vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist) e run (NODE_ENV=production node dist/index.js). Geralmente, esses são mantidos do deploy anterior.
4. Inicie o Deploy
O que fazer:
Após selecionar "Autoscale", clique em "Deploy" ou "Create" (o nome do botão pode variar).
O que esperar:
O Replit começará o processo de build e deploy, exibindo logs em tempo real, como os que você compartilhou anteriormente (ex.: "Connecting to builder", "Installing packages", etc.).
O processo leva cerca de 5-7 minutos, dependendo do tamanho do projeto e do cache.
5. Confirme a Conclusão
O que fazer:
Acompanhe os logs até ver uma mensagem como info: Deployment successful.
Quando o deploy terminar, anote a URL fornecida (ex.: https://<seu-projeto>.replit.app) ou confirme que a URL anterior foi atualizada.
O que me informar:
Me avise quando o deploy estiver concluído com uma mensagem simples, como:
"Novo deploy concluído."
Ou, se preferir, copie e cole os logs finais (ex.: a linha com "Deployment successful").
Verificação Pós-Deploy
Após o deploy, recomendo testar rapidamente o sistema para garantir que tudo está funcionando com o JWT_SECRET adicionado:
Login: Faça login com credenciais válidas.
Partidas ao Vivo: Veja se os dados aparecem no dashboard.
Relatórios: Gere um relatório e confirme o download.
Troca de Idiomas: Alterne entre PT/EN/ES.
Se algo falhar, me avise para que possamos corrigir juntos.
Resposta Esperada
Quando o deploy terminar, por favor, me envie uma confirmação como:
"Novo deploy concluído. URL: https://<seu-projeto>.replit.app."
Ou, se houver problemas: "Deploy concluído, mas o login falhou com erro X."
Observação
Presumo que você já adicionou o JWT_SECRET na aba "Secrets" (ex.: JWT_SECRET=seu_segredo_aqui). Se ainda não fez isso, adicione antes de criar o novo deployment:
Vá em "Secrets" (ícone de cadeado na barra lateral).
Adicione JWT_SECRET com um valor seguro.
Salve.
Agora, por favor, siga os passos acima, clique em "Create new deployment", escolha "Autoscale" e me avise quando o processo estiver concluído! Estou aqui para ajudar se precisar de mais detalhes ou ajustes. 😊