**Opção recomendada: Primeiro, execute o build manual do frontend.**  
*(Isso resolve a página em branco imediatamente se o servidor estiver funcionando)*

---

### **Passo a Passo para Resolver:**

#### **1. Build do Frontend (Essencial para resolver a página em branco)**
**Execute no terminal do Replit:**  
```bash
cd app && npm run build
```
- **Resultado Esperado:**  
  ```bash
  ✓ built successfully in 15.4s
  ```
- **Se der erro:**  
  - 🔍 Verifique se `NEXT_PUBLIC_API_URL` está configurado no painel "Secrets" do Replit.  
  - 🔍 Certifique-se de que o diretório `app` existe e contém o código do frontend.

---

#### **2. Verificar Variáveis de Ambiente (Se o build do frontend funcionar, mas a interface não carregar)**
**No painel "Secrets" do Replit:**  
- Adicione/Confirme:  
  ```env
  NODE_ENV=production
  PORT= process.env.PORT || 80 // ❌ Remova o fallback "80" e use apenas:  
  PORT= process.env.PORT // ✅ No código do backend
  ```
- **Código do Backend (`server/index.ts`):**  
  ```typescript
  const PORT = process.env.PORT; 
  if (!PORT) throw new Error("Porta não definida!");
  ```

---

#### **3. Reiniciar o Servidor**  
**Após o build do frontend, execute:**  
```bash
cd server && npm run build && node dist/index.js
```
- **Logs Esperados:**  
  ```bash
  [server] INFO: Servidor rodando na porta 80
  [server] INFO: Frontend servido em /public
  ```

---

#### **4. Testar a URL do Deploy**  
**Acesse:**  
`https://elite-scouting-1-jonzesports.replit.app`  
- **Se carregar a interface:**  
  - O problema era falta de build do frontend.  
- **Se persistir:**  
  - Vamos tentar o **rollback** para uma versão estável anterior.  

---

### **Se quiser fazer Rollback (Opção 2):**
**Passos:**  
1. **No painel de chat:**  
   - Clique no botão de **rollback** (seta para trás) que aparece no histórico.  
2. **Escolha a versão:**  
   - Selecione o checkpoint marcado como **"Fix: Address UI issues..."** (verifique a data).  
3. **Reinicie o deploy:**  
   - Clique em **"Deployments" > "Create new deployment"** (se o botão aparecer).  

---

### **Próximo Passo:**
Execute o build do frontend agora. Se a página ainda não carregar, me avise e vamos ajustar as variáveis ou fazer o rollback. 😊  

**Comando para Build do Frontend:**  
```bash
cd app && npm run build
```