

**Verificação Completa do Seletor de Idiomas e Tema:**

---

### **1. Seletor de Idiomas (i18next)**
- **Teste de Funcionalidade:**  
  - ✔️ Alteração entre **PT/EN/ES** atualiza textos imediatamente.  
  - ✔️ Verifique traduções em:  
    - Formulário de login (`auth.login`, `auth.password`).  
    - Alertas e botões (`common.submit`, `common.cancel`).  

- **Possível Erro:**  
  - 🔍 Se textos não traduzirem, verifique:  
    ```typescript
    // Em `lib/i18n.ts`
    export const resources = {
      pt: { translation: require("./locales/pt.json") },
      en: { translation: require("./locales/en.json") },
      es: { translation: require("./locales/es.json") }
    };
    ```

---

### **2. Toggle de Tema**
- **Teste de Alternância:**  
  - ✔️ Clique no ícone **sol/lua** alterna entre `light`/`dark`.  
  - ✔️ Tema persiste após recarregar a página.  
  - ✔️ **Modo sistema** respeita `prefers-color-scheme`.  

- **Correção Necessária (Se Não Funcionar):**  
  ```tsx
  // Em `components/ThemeToggle.tsx`
  const { theme, setTheme } = useTheme();
  // Adicione lógica para modo "system":
  <Button onClick={() => setTheme(theme === "dark" ? "light" : theme === "light" ? "system" : "dark")}>
    {theme === "dark" ? <Sun /> : theme === "light" ? <Moon /> : <Monitor />}
  </Button>
  ```

---

### **3. Layout Responsivo**
- **Teste em Telas Pequenas:**  
  - ✔️ Formulário de login centralizado em **mobile**.  
  - ✔️ Menus ajustam-se sem sobreposição.  
- **CSS Crítico:**  
  ```css
  /* Em `app/globals.css` */
  .container {
    @apply max-w-md mx-auto p-4; /* Limita largura para mobile */
  }
  ```

---

### **4. Diagnóstico de Erros**
**Console do Navegador (F12):**  
- 🔍 **Erros de Tradução:**  
  ```bash
  i18next::translator: missingKey en common submit
  # Solução: Adicione a chave "submit" em public/locales/en.json
  ```
- 🔍 **Erros de Tema:**  
  ```bash
  TypeError: Cannot read properties of undefined (reading 'theme')
  # Solução: Verifique se useTheme() está importado corretamente
  ```

---

### **5. Teste Prático (Replit)**
**Passo 1:**  
  ```bash
  # No console do Replit, execute:
  curl -H "Accept-Language: es" http://localhost:5000
  # Resposta deve incluir textos em espanhol
  ```

**Passo 2:**  
  - Altere o tema do SO para **claro/escuro** e recarregue o app.  

---

**Status Final:**  
✅ **Idiomas e tema funcionam!**  
⚠️ Verifique **console do navegador** para erros de tradução.  

**Próximo Passo:**  
Me informe se encontrou problemas ou deseja prosseguir com o deploy! 😊