

**Passo a Passo para Implementar 2FA (Autenticação de Dois Fatores):**

---

### **1. Escolha do Método de 2FA**
- **Opção Recomendada:**  
  Usar **TOTP (Time-Based One-Time Password)** via apps como Google Authenticator ou Authy.  
  *Vantagens:* Gratuito, seguro e não depende de SMS.

---

### **2. Backend: Geração do Segredo TOTP**
- **Biblioteca Sugerida:** `speakeasy` (Node.js).
- **Endpoint para Ativar 2FA:**
  ```javascript
  // POST /api/2fa/enable
  const speakeasy = require('speakeasy');
  
  app.post('/api/2fa/enable', (req, res) => {
    const secret = speakeasy.generateSecret({ length: 20 });
    req.user.twoFactorSecret = secret.base32; // Armazene no banco
    req.user.save();
    res.json({ 
      secret: secret.base32,
      qrCodeUrl: speakeasy.otpauthURL({
        secret: secret.base32,
        label: 'SuaAplicação',
        issuer: 'NomeDaEmpresa'
      })
    });
  });
  ```

---

### **3. Frontend: QR Code e Verificação**
- **Componente de Ativação:**
  ```jsx
  const Enable2FA = () => {
    const [qrCodeUrl, setQrCodeUrl] = useState('');
    
    const handleEnable = async () => {
      const res = await fetch('/api/2fa/enable', { method: 'POST' });
      const data = await res.json();
      setQrCodeUrl(data.qrCodeUrl);
    };

    return (
      <div>
        <button onClick={handleEnable}>Ativar 2FA</button>
        {qrCodeUrl && <img src={`https://api.qrserver.com/v1/create-qr-code/?data=${qrCodeUrl}`} />}
      </div>
    );
  };
  ```

---

### **4. Verificação do Código 2FA**
- **Backend:**
  ```javascript
  // POST /api/2fa/verify
  app.post('/api/2fa/verify', (req, res) => {
    const { code } = req.body;
    const verified = speakeasy.totp.verify({
      secret: req.user.twoFactorSecret,
      encoding: 'base32',
      token: code
    });
    if (verified) {
      req.user.twoFactorEnabled = true;
      req.user.save();
      res.json({ success: true });
    } else {
      res.status(401).json({ error: 'Código inválido' });
    }
  });
  ```

---

### **5. Middleware de Proteção de Rotas**
- **Verificação de 2FA em Rotas Sensíveis:**
  ```javascript
  const require2FA = (req, res, next) => {
    if (req.user.twoFactorEnabled && !req.session.twoFAChecked) {
      return res.redirect('/verify-2fa');
    }
    next();
  };

  // Exemplo de uso:
  app.get('/dashboard', require2FA, (req, res) => {
    res.render('dashboard');
  });
  ```

---

### **6. Fluxo Completo:**
1. **Ativação:**  
   - Usuário entra em `/settings/2fa` e clica em "Ativar 2FA".  
   - QR Code é gerado e escaneado pelo app.  
   - Usuário digita o código do app para confirmar.

2. **Login com 2FA:**  
   - Após login com Google, se 2FA estiver ativado, redireciona para `/verify-2fa`.  
   - Usuário insere o código do app para acessar o dashboard.

---

### **Possíveis Problemas e Soluções:**
- **Código Inválido:**  
  Verifique se o horário do servidor está sincronizado (NTP).  
- **Perda de Acesso:**  
  Implemente **backup codes** para recuperação.

---

**Próximo Passo:**  
Implementar a tela de verificação de código 2FA no frontend e testar o fluxo completo. 😊