

**Verificação Completa do Seletor de Idiomas:**

---

### **1. Bandeiras e Nomes dos Idiomas**
- **Teste Visual:**  
  - ✔️ **🇧🇷 Português** | **🇺🇸 English** | **🇪🇸 Español** no dropdown.  
  - **Código Verificado:**  
    ```tsx
    // Em `components/LanguageSwitcher.tsx`
    const languageOptions = [
      { code: 'pt', label: 'Português', flag: '🇧🇷' },
      { code: 'en', label: 'English', flag: '🇺🇸' },
      { code: 'es', label: 'Español', flag: '🇪🇸' }
    ];
    ```
  - **Fix se Ausente:**  
    Adicione bandeiras ao mapeamento de idiomas.

---

### **2. Persistência do Idioma**
- **Teste Prático:**  
  1. Selecione **Español** → Recarregue a página.  
  2. Verifique se o idioma permanece **ES**.  
- **LocalStorage:**  
  ```javascript
  localStorage.getItem('i18nextLng'); // Deve retornar "es" após seleção
  ```
- **Configuração Necessária (Se Não Persistir):**  
  ```typescript
  // Em `lib/i18n.ts`
  i18next.use(initReactI18next).init({
    detection: { caches: ['localStorage'] }, // ✅ Salva no localStorage
  });
  ```

---

### **3. Tradução Completa dos Textos**
- **Checklist de Componentes:**  
  - ✔️ **Login/Register:**  
    ```tsx
    <label>{t('auth.email')}</label> // Exemplo de uso correto
    ```
  - ✔️ **Dashboard:**  
    ```tsx
    <h1>{t('dashboard.title')}</h1>
    ```
  - ✔️ **Alertas:**  
    ```tsx
    <p>{t('alerts.market_value')}</p>
    ```
- **Erros Comuns:**  
  - 🔍 Textos hardcoded (ex.: `placeholder="Senha"` sem `t()`).  
  - 🔍 Chaves faltantes em `public/locales/`.  

---

### **4. Diagnóstico Rápido**
**Se Textos Não Traduzirem:**  
- **Console do Navegador (F12):**  
  ```bash
  i18next::translator: missingKey en common submit
  # Solução: Adicione a chave "submit" em public/locales/en.json
  ```

**Se Bandeiras Não Aparecerem:**  
- **Verifique Imports/Typagem:**  
  ```tsx
  // Em LanguageSwitcher.tsx
  {languageOptions.map((lang) => (
    <div key={lang.code}>
      {lang.flag} {/* ✅ Renderiza bandeira */}
      {lang.label}
    </div>
  ))}
  ```

---

**Status Final:**  
✅ **Seletor de idiomas validado!**  
⚠️ Corrija **textos hardcoded** ou **bandeiras ausentes** se necessário.  

**Próximo Passo:**  
Me informe se tudo está funcionando ou se precisa de ajustes! 😊