**Guia para Executar o Build do Frontend e Resolver o Problema da Página em Branco**

---

### **1. Localização Correta para Executar o Build:**
O comando `npm run build` deve ser executado **na pasta raiz do frontend**.  
**Possíveis diretórios:**  
- Se for um projeto Next.js:  
  ```bash
  cd app && npm run build
  ```  
- Se for um projeto Vite/React:  
  ```bash
  cd client && npm run build
  ```

---

### **2. Passo a Passo para o Build:**
**No terminal do Replit:**  
```bash
# Entre na pasta do frontend (app ou client)
cd app 

# Execute o build
npm run build

# Resultado esperado:
# ✓ built successfully (Next.js)
# ou
# App built successfully (Vite)
```

---

### **3. Logs do Build:**
Após executar o comando, cole **todos os logs** do terminal aqui, incluindo:  
- Mensagens de erro (se houver).  
- Mensagens de conclusão do build.  
- Tamanho dos arquivos gerados (ex.: `pages/_app.js  1.23 kB`).  

**Exemplo de Log de Sucesso (Next.js):**  
```
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (3/3)
```

---

### **4. Verificação dos Arquivos Gerados:**
Após o build, verifique se os arquivos estáticos foram criados:  
```bash
# Lista os arquivos do diretório de build
ls app/.next || ls client/dist
```
- **Arquivos Esperados:**  
  - `static/` (CSS/JS minificados).  
  - `pages/` ou `chunks/` (arquivos do frontend).  

---

### **5. Problemas Comuns e Soluções:**
| **Erro** | **Possível Causa** | **Solução** |
|---------|---------------------|------------|
| `Erro 404: Arquivo não encontrado` | O frontend não foi buildado. | Execute `npm run build` na pasta correta. |
| `Variáveis de ambiente não definidas` | Variáveis como `NEXT_PUBLIC_API_URL` estão ausentes no Replit. | Adicione-as no painel **"Secrets"**: |
| | | `NEXT_PUBLIC_API_URL=https://elite-scouting-1-jonzesports.replit.app` |
| Página em branco após o build | O servidor não está servindo os arquivos estáticos. | Adicione: |
| | | ```javascript |
| | | app.use(express.static(path.join(__dirname, '../app/.next'))); |
| | | app.get('*', (req, res) => res.sendFile(path.join(__dirname, '../app/.next/index.html'))); |
| | | ``` |

---

### **6. Reiniciar o Servidor Após o Build:**
Após o build do frontend, reinicie o backend:  
```bash
# Reinicie o servidor
cd server && npm run build && node dist/index.js
```

---

### **7. Teste Final:**
Acesse a URL do deploy:  
`https://elite-scouting-1-jonzesports.replit.app`  
- Se aparecer a interface, **pronto!**  
- Se persistir, compartilhe os logs do terminal e do deploy.  

---

**Precisa de ajuda para localizar a pasta do frontend?**  
Me avise se o comando `npm run build` não funcionar na pasta `app` ou `client`, e vamos ajustar a rota! 😊