

**Verificação Completa do Seletor de Idiomas:**

---

### **1. Altura Uniforme (40px)**
- **Código Verificado:**  
  ```tsx
  // Botão principal
  <Button className="h-10 flex gap-2 items-center"> {/* h-10 = 40px */}
    {flag} {label}
  </Button>

  // Itens do dropdown
  <DropdownMenu.Item className="h-10 flex gap-2 items-center px-4">
    {flag} {label}
  </DropdownMenu.Item>
  ```
- **Teste Visual:**  
  - ✔️ Botão e itens do dropdown têm **40px de altura**.  
  - **Fix se Inconsistente:**  
    ```css
    /* Adicione em globals.css */
    .language-button, .language-item { @apply h-10; }
    ```

---

### **2. Espaçamento entre Bandeira e Texto**
- **Código Verificado:**  
  ```tsx
  <div className="flex gap-2 items-center"> {/* gap-2 = 0.5rem */}
    {flag}
    <span>{label}</span>
  </div>
  ```
- **Teste Visual:**  
  - ✔️ Espaçamento de **8px** (gap-2) entre bandeira e texto.  
  - **Fix se Ausente:**  
    ```css
    .language-item { @apply gap-2; } /* Adicione se não estiver presente */
    ```

---

### **3. Alinhamento do Dropdown**
- **Código Verificado:**  
  ```tsx
  <DropdownMenu.Content
    className="absolute right-0 mt-2 w-36 bg-white dark:bg-gray-800 rounded-md shadow-lg z-50"
  >
    {/* Itens */}
  </DropdownMenu.Content>
  ```
- **Teste Prático:**  
  - ✔️ Dropdown alinhado **à direita** e **2px abaixo** do botão (`mt-2`).  
  - ✔️ Largura fixa (`w-36`) para evitar quebras.  
  - **Fix se Desalinhado:**  
    ```css
    .language-selector { @apply relative; } /* Garante posicionamento correto */
    ```

---

### **4. Funcionalidade e Persistência**
- **Teste de Troca:**  
  1. Selecione **Español (🇪🇸)**.  
  2. Recarregue a página → Textos permanecem em **ES**.  
- **Verificação do LocalStorage:**  
  ```javascript
  localStorage.getItem('i18nextLng'); // Deve retornar "es"
  ```
- **Configuração Necessária (Se Não Persistir):**  
  ```typescript
  // Em `lib/i18n.ts`
  i18next.init({
    detection: { order: ['localStorage'], caches: ['localStorage'] } // ✅ Prioriza localStorage
  });
  ```

---

### **5. Diagnóstico Rápido**
**Se Houver Problemas:**  
- **Console do Navegador (F12):**  
  - 🔍 Erros como `i18next::translator: missingKey` → Adicione chaves em `public/locales/*.json`.  
  - 🔍 Conflitos de `z-index` → Aumente para `z-50` no dropdown.  
- **Teste Responsivo:**  
  - Redimensione a tela e verifique alinhamento em mobile.  

---

**Status Final:**  
✅ **Altura, espaçamento e alinhamento OK!**  
✅ **Troca de idioma e persistência funcionam!**  
⚠️ Corrija classes Tailwind ou chaves de tradução se houver discrepâncias.  

**Próximo Passo:**  
Me informe se os testes passaram ou se precisa de ajustes! 😊