

**Fluxo de Autenticação com Google - Passos para Implementação**

---

### **1. Backend: Configuração do OAuth2**
- **Endpoint de Callback:**  
  Crie uma rota para receber o código de autorização do Google (ex.: `/api/auth/google/callback`).
  
- **Validação do Token:**  
  Use a biblioteca `google-auth-library` para verificar o token do Google e extrair dados do usuário.

```javascript
// Exemplo em Express.js
const { OAuth2Client } = require('google-auth-library');
const client = new OAuth2Client(process.env.GOOGLE_CLIENT_ID);

app.post('/api/auth/google', async (req, res) => {
  const { token } = req.body;
  try {
    const ticket = await client.verifyIdToken({
      idToken: token,
      audience: process.env.GOOGLE_CLIENT_ID,
    });
    const payload = ticket.getPayload();
    
    // Crie ou autentique o usuário no banco de dados
    const user = await User.findOrCreate({
      googleId: payload.sub,
      email: payload.email,
      displayName: payload.name,
    });
    
    // Gere um JWT para o usuário
    const jwtToken = generateJWT(user);
    res.json({ token: jwtToken });
  } catch (error) {
    res.status(401).json({ error: 'Falha na autenticação com Google' });
  }
});
```

---

### **2. Frontend: Integração do Botão Google**
- **Componente React:**  
  Use `react-google-login` para gerenciar o fluxo de autenticação.

```jsx
import { GoogleLogin } from 'react-google-login';

const GoogleAuthButton = () => {
  const onSuccess = (response) => {
    fetch('/api/auth/google', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ token: response.tokenId }),
    })
    .then(res => res.json())
    .then(data => {
      localStorage.setItem('token', data.token);
      window.location.href = '/dashboard';
    });
  };

  return (
    <GoogleLogin
      clientId={process.env.REACT_APP_GOOGLE_CLIENT_ID}
      buttonText="Continuar com Google"
      onSuccess={onSuccess}
      onFailure={(err) => console.error(err)}
      cookiePolicy={'single_host_origin'}
    />
  );
};
```

---

### **3. Segurança e Validação**
- **Variáveis de Ambiente:**  
  Armazene `GOOGLE_CLIENT_ID` e `GOOGLE_CLIENT_SECRET` em `.env` (não comitar no Git).

- **CORS:**  
  Configure políticas de segurança no backend para evitar ataques.

---

### **4. Testes Recomendados**
- **Cenários Críticos:**
  1. Login bem-sucedido com conta Google válida.
  2. Tentativa de login com token inválido.
  3. Redirecionamento pós-login para `/dashboard`.
  4. Tratamento de erros (ex.: usuário cancela autenticação).

---

### **5. Próximos Passos**
Após implementar o fluxo básico, você pode:
1. Adicionar logout seguro.
2. Implementar refresh tokens.
3. Integrar autenticação de dois fatores (2FA).

Precisa de ajuda com alguma etapa específica? 😊