**Solução Final para Deploy no Replit e Problemas de Autenticação**  
*(Passo a passo definitivo)*

---

### **1. Corrigir Caminho dos Arquivos do Frontend**  
**Arquivo:** `server/index.ts`  
**Edite o caminho para servir o frontend corretamente:**  
```typescript
import express from 'express';
import path from 'path';

const app = express();
const __dirname = path.dirname(new URL(import.meta.url).pathname);

// Caminho correto para os arquivos do frontend (client/dist)
const distPath = path.join(__dirname, '../client/dist');

// Serve arquivos estáticos
app.use(express.static(distPath));

// Rota para SPA (Single-Page Application)
app.get('*', (req, res) => {
  res.sendFile(path.join(distPath, 'index.html'));
});

// Rota de diagnóstico
app.get('/debug', (req, res) => {
  res.json({
    status: "ok",
    frontendPath: distPath,
    envVariables: {
      JWT_SECRET: process.env.JWT_SECRET || "NÃO CONFIGURADO",
      GOOGLE_CLIENT_ID: process.env.GOOGLE_CLIENT_ID || "NÃO CONFIGURADO",
      DATABASE_URL: process.env.DATABASE_URL || "NÃO CONFIGURADO"
    }
  });
});

// Configuração da porta
const PORT = process.env.PORT;
if (!PORT) throw new Error("Porta não definida!");
app.listen(PORT, () => {
  console.log(`Servidor rodando na porta ${PORT}`);
});
```  

---

### **2. Build Completo e Configuração do Deploy**  
**Passo a Passo:**  
1. **No terminal do Replit:**  
   ```bash
   # Build do frontend
   cd client && npm run build

   # Build do backend
   cd ../server && npm run build

   # Verifique a pasta client/dist
   ls ../client/dist # Deve conter index.html e assets/
   ```  

2. **Configurar o comando de "Start":**  
   - No painel do Replit, clique nos **três pontos** (`...`) e selecione **"Configure Run Button"**.  
   - Defina:  
     ```bash
     node server/dist/index.js
     ```  

3. **Configurar o Deploy via Terminal (se o botão não aparecer):**  
   ```bash
   replit deployments create --type Autoscale
   ? Build command: npm run build
   ? Start command: node server/dist/index.js
   ```  

---

### **3. Verificar Variáveis de Ambiente no Replit**  
**No painel "Secrets":**  
- **Adicione/Confirme as seguintes variáveis:**  
  ```env
  JWT_SECRET=chave_secreta_123
  GOOGLE_CLIENT_ID=seu_id_do_google_oauth
  GOOGLE_CLIENT_SECRET=seu_segredo_do_google_oauth
  DATABASE_URL=postgresql://user:senha@host:porta/dbname
  NEXT_PUBLIC_API_URL=https://elite-scouting-1-jonzesports.replit.app
  ```  

---

### **4. Testes Pós-Deploy**  
**URLs para Teste:**  
- **Aplicativo:**  
  ```plaintext
  https://elite-scouting-1-jonzesports.replit.app
  ```  
  - **O que esperar:**  
    Página inicial com formulário de login e seletor de idiomas.  

- **Diagnóstico:**  
  ```plaintext
  https://elite-scouting-1-jonzesports.replit.app/debug
  ```  
  - **Resposta esperada:**  
    ```json
    {
      "status": "ok",
      "frontendPath": "/caminho/client/dist",
      "envVariables": {
        "JWT_SECRET": "chave_secreta_123",
        "GOOGLE_CLIENT_ID": "seu_id_do_google",
        "DATABASE_URL": "postgresql://..."
      }
    }
    ```  

---

### **5. Solução para Autenticação via Google**  
**Verifique o Google OAuth Configuration:**  
1. **No Google Cloud Console:**  
   - Adicione `https://elite-scouting-1-jonzesports.replit.app/api/auth/callback` como **Authorized Redirect URI**.  

2. **No Backend (`server/auth/google.ts`):**  
   ```typescript
   import passport from 'passport';
   import GoogleStrategy from 'passport-google-oauth20';

   passport.use(new GoogleStrategy({
     clientID: process.env.GOOGLE_CLIENT_ID!,
     clientSecret: process.env.GOOGLE_CLIENT_SECRET!,
     callbackURL: '/api/auth/callback'
   }, (accessToken, refreshToken, profile, done) => {
     // Lógica de login com Google
     return done(null, profile);
   }));

   // Rota de autenticação
   app.get('/api/auth/google', passport.authenticate('google', { scope: ['profile', 'email'] }));

   app.get('/api/auth/callback', 
     passport.authenticate('google', { failureRedirect: '/login' }),
     (req, res) => { res.redirect('/dashboard'); }
   );
   ```  

---

### **6. Relatório Obrigatório (Cole aqui após executar os passos):**  
| **Item**          | **Status**                                                                 |  
|--------------------|---------------------------------------------------------------------------|  
| Build do Frontend  | ✔️ / ❌ (logs do terminal abaixo)                                          |  
| Caminho do Frontend| ✔️ / ❌ (ex.: "client/dist/index.html existe")                             |  
| Resposta da /debug | ✔️ / ❌ (descreva o que aparece ou erros exibidos)                         |  
| Deploy no Replit   | ✔️ / ❌ (URL gerada ou logs de erro abaixo)                                |  

---

### **Exemplo de Resposta Esperada:**  
```
Build do Frontend: ✔️ (client/dist criado com sucesso).  
Caminho do Frontend: client/dist/index.html existe.  
Resposta da /debug:  
{
  "status": "ok",
  "envVariables": {
    "JWT_SECRET": "chave_secreta_123",
    "GOOGLE_CLIENT_ID": "1234567890-abcxyz.googleusercontent.com",
    "DATABASE_URL": "postgresql://..."
  }
}
Deploy no Replit: ✅ https://elite-scouting-1-jonzesports.replit.app  
```  

---

### **Próximo Passo:**  
1. **Se a página inicial carregar:**  
   - Teste o login com Google e a rota `/debug`.  

2. **Se ainda não funcionar:**  
   - Cole os **logs do deploy** (aba "Deployments" > "Logs").  
   - Descreva o que aparece na página inicial (ex.: "Página em branco" ou "Erro 404").  

**Vamos lá, Jailton?** 😊  
**Primeiro passo:** Execute o build completo e me avise se o `/debug` retorna as variáveis corretas.  

Se precisar de ajuda com algo específico, é só me chamar!