**Resolução do Problema da Página em Branco:**

Jailton, o aplicativo está respondendo no backend (`/api/health` funciona), mas a interface está em branco porque **os arquivos do frontend não foram buildados ou não estão sendo servidos corretamente**. Vamos resolver isso **agora**:

---

### **Passo 1: Build do Frontend**
**Execute no terminal do Replit:**  
```bash
cd app && npm run build
```  
- **Resultado Esperado:**  
  ```bash
  ✓ built successfully in 15.4s (Next.js)
  ```  
- **Se der erro:**  
  - 🔍 Verifique se o diretório `app` existe e contém o código do frontend.  
  - 🔍 Execute `npm install` na pasta `app` antes do build.  

---

### **Passo 2: Ajuste do Servidor para Servir Arquivos Estáticos**
**Edite o arquivo `server/index.ts`:**  
Adicione estas linhas **ANTES** de `app.listen(...)`:  
```typescript
// Serve arquivos estáticos do frontend (Next.js)
app.use(express.static(path.join(__dirname, '../app/.next')));
app.use('*', (req, res) => {
  res.sendFile(path.join(__dirname, '../app/pages/_app.html'));
});
```

---

### **Passo 3: Reiniciar o Servidor**
**Após o build e ajustes, execute:**  
```bash
cd server && npm run build && node dist/index.js
```  
- **Log Esperado:**  
  ```bash
  [server] INFO: Servidor rodando na porta 80
  ```  

---

### **Passo 4: Testar o Deploy**
**Acesse a URL:**  
`https://elite-scouting-1-jonzesports.replit.app`  

---

### **Diagnóstico Rápido (Se Persistir):**
1. **Verifique os Arquivos do Frontend:**  
   ```bash
   ls app/.next/static/
   ```  
   - Deve listar arquivos como `css/`, `chunks/`, `images/`.  

2. **Teste o Caminho do Frontend no Terminal:**  
   ```bash
   curl -v https://elite-scouting-1-jonzesports.replit.app
   ```  
   - Deve retornar o HTML da página inicial.  

3. **Erros Comuns no Console do Navegador (F12):**  
   - `Failed to load resource: 404` → Arquivos estáticos não encontrados.  
   - `Mensagem de erro do Next.js` → Build falhou.  

---

### **Próximo Passo:**  
Cole os **logs do build do frontend** e os **logs do servidor após o reinício**.  
Se a página carregar, avise-me para avançarmos! 😊  

**Comando Resumo:**  
```bash
# Build do frontend + Reiniciar servidor
cd app && npm run build && cd ../server && npm run build && node dist/index.js
```