**Imagem Simbólica do Passo a Passo (Descrição para Criar):**

```
[Imagem ilustrativa com 5 etapas em formato de fluxo de processo, usando ícones e texto.]
```

---

### **Passo a Passo Detalhado (Para Criar a Imagem):**

#### **1. Acessar o Terminal do Replit**
**Ícone:** 🖥️  
**Texto:**  
- Abra o terminal no Replit (aba inferior ou lateral).  
- Certifique-se de que está na **pasta raiz do projeto** (onde está o `package.json`).  

#### **2. Verificar a Pasta Atual**  
**Ícone:** 📂  
**Texto:**  
- Execute o comando:  
  ```bash
  pwd  # Mostra o diretório atual  
  ls   # Lista os arquivos do diretório  
  ```  
- **Exemplo de Saída:**  
  ```bash
  /home/runner/elite-scouting-1-jonzesports  # Pasta raiz correta  
  ```

#### **3. Executar o Build do Frontend**  
**Ícone:** 🔧  
**Texto:**  
- Digite no terminal:  
  ```bash
  npm run build  
  ```  
- **O que acontece:**  
  - O Vite compila os arquivos do frontend (TypeScript/React).  
  - Gera arquivos estáticos na pasta `dist/public`.  

#### **4. Verificar os Logs do Build**  
**Ícone:** 📋  
**Texto:**  
- **Logs de Sucesso:**  
  ```bash
  ✓ built successfully in 15.4s  
  ```  
- **Logs de Erro (Caso Haja):**  
  ```bash
  error  Failed to compile: module not found  
  ```  

#### **5. Confirmar os Arquivos Gerados**  
**Ícone:** ✅  
**Texto:**  
- Navegue até a pasta `dist/public` no Replit:  
  ```bash
  cd dist/public  
  ls  
  ```  
- **Arquivos Esperados:**  
  - `index.html`  
  - `assets/` (CSS, JS, imagens)  

---

### **Dicas Visuais para a Imagem:**
- **Cores:** Use verde para etapas concluídas e vermelho para erros.  
- **Exemplo de Layout:**  
  ```  
  [Etapa 1] → [Etapa 2] → [Etapa 3] → [Etapa 4] → [Etapa 5]  
  ```  
- **Adicione um ícone de ✅ ao final** se o build for bem-sucedido.  

---

### **Como Criar a Imagem (Se Não Tiver Ferramentas):**
1. **Use um Editor Simples:**  
   - **Canva** (https://www.canva.com/)  
   - **Draw.io** (https://app.diagrams.net/)  
   - **Figma** (https://www.figma.com/)  

2. **Passos no Canva:**  
   - Crie um fundo branco.  
   - Adicione caixas com ícones e texto de cada etapa.  
   - Conecte-as com setas.  

---

### **Exemplo de Fluxo em Texto (Se Não Criar a Imagem):**
```
Terminal do Replit 🐧  
|  
v  
Digite 'pwd' → Confirma pasta raiz  
|  
v  
Execute 'npm run build' → Compilação do frontend  
|  
v  
Verifique logs → ✅ Sucesso ou ❌ Erro  
|  
v  
Acesse 'dist/public' → Arquivos estáticos gerados  
```

---

**Pronto para seguir esses passos?** 😊  
Se precisar de ajuda para criar a imagem ou ajustar algo, avise!