Entendido! Vamos testar os diferentes cenários de **upload de fotos de perfil** para garantir que o sistema está validando corretamente todos os casos. Aqui está um guia detalhado para testar cada cenário:

---

### **Passos para Testar o Upload de Fotos de Perfil**

#### **1. Faça Login**
Antes de fazer o upload, você precisa estar autenticado. Use o endpoint `/api/auth/login` para obter um token JWT válido. Por exemplo:

```bash
curl -i -X POST http://localhost:5000/api/auth/login \
-H "Content-Type: application/json" \
-d '{"username": "admin6", "password": "novasenha123"}'
```

- **Resposta esperada (sucesso):**
  ```json
  {
    "message": "Login realizado com sucesso",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
  }
  ```

Copie o token JWT retornado.

---

### **Cenários de Teste**

#### **Cenário 1: Upload de uma Imagem Válida**
Tente fazer upload de uma imagem válida (JPG, PNG ou GIF menor que 5MB):

```bash
curl -i -X POST http://localhost:5000/api/user/profile/image \
-H "Authorization: Bearer <seu_token_jwt>" \
-H "Content-Type: multipart/form-data" \
-F "image=@/caminho/para/sua/imagem.jpg"
```

- **Resposta esperada (sucesso):**
  ```json
  {
    "message": "Foto de perfil atualizada com sucesso",
    "imageUrl": "http://localhost:5000/uploads/imagens/nome-da-imagem.jpg"
  }
  ```

- Verifique se:
  - A imagem foi redimensionada e otimizada corretamente.
  - A URL retornada permite acessar a imagem no navegador.

---

#### **Cenário 2: Upload de um Arquivo Inválido**
Tente fazer upload de um arquivo inválido (ex.: `.txt`):

```bash
curl -i -X POST http://localhost:5000/api/user/profile/image \
-H "Authorization: Bearer <seu_token_jwt>" \
-H "Content-Type: multipart/form-data" \
-F "image=@/caminho/para/arquivo.txt"
```

- **Resposta esperada (falha):**
  ```json
  {
    "message": "Tipo de arquivo inválido. Apenas JPG, PNG ou GIF são permitidos."
  }
  ```

---

#### **Cenário 3: Upload de uma Imagem Muito Grande (> 5MB)**
Tente fazer upload de uma imagem maior que 5MB:

```bash
curl -i -X POST http://localhost:5000/api/user/profile/image \
-H "Authorization: Bearer <seu_token_jwt>" \
-H "Content-Type: multipart/form-data" \
-F "image=@/caminho/para/imagem-grande.jpg"
```

- **Resposta esperada (falha):**
  ```json
  {
    "message": "Arquivo muito grande. O tamanho máximo permitido é 5MB."
  }
  ```

---

### **Possíveis Problemas e Soluções**

#### **1. Erro ao Fazer Upload**
- **Causa:** O arquivo pode não atender aos requisitos de formato ou tamanho.
- **Solução:** Verifique o formato e o tamanho do arquivo antes de tentar novamente.

#### **2. Imagem Não Disponível na URL**
- **Causa:** O backend pode não estar salvando ou servindo a imagem corretamente.
- **Solução:** Verifique a pasta de uploads no servidor e certifique-se de que o middleware de arquivos está configurado corretamente.

#### **3. Problemas de Autenticação**
- **Causa:** O token JWT pode estar ausente ou inválido.
- **Solução:** Certifique-se de incluir o token JWT no cabeçalho `Authorization`.

---

### **Próximos Passos**
Se tudo estiver funcionando conforme o esperado, podemos avançar para outras melhorias, como:
- Adicionar rate limiting e monitoramento.
- Criar documentação da API com Swagger.
- Implementar testes de carga.

Por favor, me informe os resultados dos testes para que possamos continuar! 😊