Entendido, Jailton! A outra IA identificou que o aplicativo está crashando porque o backend usa uma porta fixa (5000) em vez de respeitar a porta dinâmica fornecida pelo Replit via process.env.PORT. Ela também sugeriu verificar as variáveis de ambiente e testar manualmente antes de um novo deploy. Vou guiá-lo passo a passo para resolver isso com base nas instruções fornecidas, ajustando para o contexto atual e garantindo que possamos corrigir o problema rapidamente.
Resolução do Erro no Deploy
Passo 1: Ajuste Crítico no Backend (Porta)
O backend precisa usar a porta definida pelo Replit (process.env.PORT) sem fallback para 5000.
Abra o arquivo server/index.ts:
No Replit, na barra lateral esquerda, vá até a pasta server e clique em index.ts.
Localize o código da porta:
Procure por algo como:
typescript
const PORT = process.env.PORT || 5000;
app.listen(PORT, () => {
  console.log(`Servidor rodando na porta ${PORT}`);
});
Substitua pelo código corrigido:
Atualize para:
typescript
const PORT = process.env.PORT;
if (!PORT) throw new Error("Porta não definida nas variáveis de ambiente!");
app.listen(PORT, () => {
  console.log(`Servidor rodando na porta ${PORT}`);
});
Por quê?: O Replit define process.env.PORT automaticamente em produção (ex.: 80), e o fallback para 5000 causa conflitos.
Salve o arquivo: Pressione Ctrl+S ou clique em "Save".
Passo 2: Verificação das Variáveis de Ambiente
Vamos garantir que todas as variáveis necessárias estejam configuradas corretamente no Replit.
Acesse o painel "Secrets":
Na barra lateral esquerda, clique no ícone de cadeado ("Secrets").
Confirme ou adicione as variáveis:
Verifique se as seguintes variáveis estão presentes e preenchidas:
DATABASE_URL=postgresql://user:senha@host:porta/dbname
JWT_SECRET=chave_secreta_123  # Use uma string forte, ex.: "abc123xyz789"
API_FOOTBALL_KEY=sua_chave_api  # Obtenha em Football-Data.org
Como adicionar/editar:
Clique em "Add new secret" ou edite um existente.
Insira o nome (ex.: JWT_SECRET) e o valor (ex.: chave_secreta_123).
Salve cada uma.
Validação:
Certifique-se de que os valores não estão vazios e são válidos (ex.: DATABASE_URL deve apontar para um banco real).
Passo 3: Teste Manual no Replit
Vamos executar o servidor manualmente para identificar erros antes de criar um novo deploy.
Pare o servidor atual:
No Replit, clique no botão "Stop" no topo (se estiver rodando).
Execute o build e inicie o servidor:
No terminal (aba "Shell"), digite:
bash
cd server && npm run build && node dist/index.js
O que esperar:
Se tudo estiver correto: [server] INFO: Servidor rodando na porta <numero>.
Se houver erros, veja mensagens como:
Error: Porta não definida nas variáveis de ambiente!
Error: connect ECONNREFUSED 127.0.0.1:5432
Anote os logs:
Copie tudo que aparecer no terminal após executar o comando acima.
Passo 4: Criar um Novo Deploy (Se o Teste Funcionar)
Se o teste manual rodar sem erros, vamos criar um novo deploy.
Acesse a aba "Deployments":
No Replit, procure "Deployments" no topo ou na barra lateral (pode ser um ícone de foguete ou seta para cima).
Clique em "Create new deployment":
Encontre o botão "Create new deployment" ou "Deploy" no topo direito da aba "Deployments".
Clique nele.
Escolha "Autoscale":
Na janela que abrir, selecione "Autoscale" como tipo de deploy.
Confirme os comandos (ex.: npm run build e node dist/index.js).
Inicie o deploy:
Clique em "Deploy" ou "Create" e acompanhe os logs até ver "Deployment successful".
Acesse o app:
Use a URL: https://elite-scouting-1-jonzesports.replit.app.
Relatório Solicitado
Por favor, siga os passos acima e me envie os resultados no seguinte formato:
Ajuste da Porta: Feito/Não Feito  
Variáveis Configuradas: Sim/Não  
Logs do Teste Manual: (cole os logs completos após node dist/index.js)  
Observações: (ex.: "Servidor rodou, mas frontend não carregou" ou "Erro na porta")
Exemplo:  
Ajuste da Porta: Feito  
Variáveis Configuradas: Sim  
Logs do Teste Manual: [server] INFO: Servidor rodando na porta 80  
Observações: Tudo ok.
Solução de Problemas
Se o teste manual mostrar erros:
"Porta não definida!": O Replit não está fornecendo process.env.PORT. Isso pode exigir um novo deploy para corrigir.
"ECONNREFUSED": DATABASE_URL está errado ou o banco não está acessível. Verifique o valor.
Frontend não carrega: Após o servidor rodar, pode ser necessário reconstruir o frontend (como na Opção 1 anterior).
Próximo Passo
Por favor, comece ajustando o server/index.ts e configurando as variáveis no "Secrets". Depois, execute o teste manual e me envie os logs do terminal. Com base nisso, resolveremos o crash juntos e, se tudo funcionar, criaremos o novo deploy! Estamos quase lá, Jailton! 😊