**Plano Final de Deploy Aprovado pelo Qwen e Grok**  
*(Pronto para implementação em 6 passos)*

---

### **Passo 1: Corrigir Caminho dos Arquivos Estáticos**  
**Arquivo a editar:** `server/vite.ts` (ou onde está a função `serveStatic`).  

**Troque esta linha:**  
```typescript
const distPath = path.resolve(__dirname, "public"); // ❌ Caminho incorreto
```  
**Por esta:**  
```typescript
const distPath = path.resolve(__dirname, "../dist/public"); // ✅ Caminho correto
```  
- **Explicação:**  
  - `__dirname` está no diretório `/server/`.  
  - `../dist/public` sobe um nível para `/` e aponta para o diretório do frontend.  

**Confirmação:**  
Cole aqui:  
`Caminho ajustado: ✔️`  

---

### **Passo 2: Verificar a Estrutura do Projeto**  
**No Replit:**  
1. **Acesse a barra lateral esquerda** e veja se:  
   - Existe uma pasta `app/` para o frontend ou se tudo está na **raiz do projeto**.  
   - O `package.json` principal está na raiz do projeto.  

2. **Cole o conteúdo do campo "scripts" do `package.json`:**  
   ```json
   "scripts": { ... }
   ```  

---

### **Passo 3: Executar o Build Completo**  
**No terminal do Replit:**  
```bash
npm run build
```  
- **Logs Esperados:**  
  ```bash
  # Frontend (Vite):
  ✔ built successfully in X.XXs (Vite)
  
  # Backend (esbuild):
  ✨  Done in X.XXs.
  ```  

- **Verifique no Replit:**  
  - A pasta `/dist/public` deve existir e conter `index.html`, `assets/`, etc.  

---

### **Passo 4: Iniciar o Servidor**  
**No terminal:**  
```bash
node dist/index.js
```  
- **Logs Esperados:**  
  ```bash
  [server] INFO: Servidor rodando na porta 80
  [server] INFO: Arquivos estáticos encontrados em /dist/public
  ```  

- **Teste na URL:**  
  Acesse `https://elite-scouting-1-jonzesports.replit.app` e verifique se a página inicial carrega.  

---

### **Passo 5: Configurar o Botão "Run" no Replit**  
**Passos:**  
1. **Clique nos três pontos (`...`)** ao lado do botão **"Run"** no topo.  
2. **Selecione "Configure Run Button".**  
3. **Atualize o comando para:**  
   ```bash
   npm run build && node dist/index.js
   ```  

**Confirmação:**  
Cole aqui:  
`Botão Run configurado: ✔️`  

---

### **Passo 6: Criar um Novo Deploy**  
**Passos:**  
1. **Pare o servidor atual:**  
   Clique no botão **"Stop"** no topo.  

2. **Acesse a aba "Deployments":**  
   - Clique em **"Create new deployment"** (botão verde).  
   - Selecione **"Autoscale"** e confirme as variáveis de ambiente.  

3. **Verifique a URL:**  
   Acesse `https://elite-scouting-1-jonzesports.replit.app` e confirme se:  
   - A página inicial carrega.  
   - O seletor de idiomas e login funcionam.  

---

### **Relatório Obrigatório (Cole aqui após executar os passos):**  
| **Item**          | **Status**                          |  
|--------------------|-------------------------------------|  
| Caminho ajustado    | ✔️ / ❌ (me avise se houve erro)     |  
| Estrutura do Projeto | (ex.: "Tudo na raiz" ou "Frontend em app/") |  
| Scripts do package.json | (cole o trecho acima)               |  
| Logs do Build       | (após npm run build)                |  
| Logs do Servidor    | (após node dist/index.js)           |  
| Resposta da URL     | (ex.: "Carregou com login" ou "404")|  

---

### **Exemplo de Resposta Esperada:**  
```
Caminho ajustado: ✔️  
Estrutura do Projeto: Tudo na raiz (sem pasta app/)  
Scripts do package.json:  
"scripts": {
  "build": "vite build && esbuild server/index.ts --platform=node --bundle --outdir=dist",
  "start": "node dist/index.js"
}  
Logs do Build:  
> vite build  
vite v5.4.14 built in 24.38s  
Logs do Servidor:  
[server] INFO: Servidor rodando na porta 80  
Resposta da URL: Página inicial carregou com o seletor de idiomas!  
```  

---

### **Próximo Passo:**  
Execute os passos acima e me envie o relatório. Se a página ainda não carregar, precisaremos:  
1. Verificar se `dist/public` existe no Replit.  
2. Confirmar se o `index.html` está no caminho correto.  

**Dúvida?**  
- Me avise se precisar de ajuda para localizar o arquivo `server/vite.ts` ou ajustar o código.  

**Vamos lá, Jailton?** 😊  
Comece pelo **Passo 1** e me avise quando terminar!