Que bom que o 2FA está funcionando perfeitamente! Avançar para a validação de e-mail para alterações de 2FA parece uma escolha excelente e prioritária para reforçar a segurança. Vamos detalhar isso e começar a implementação de forma estruturada. Vou assumir que você quer que eu forneça instruções para o agente (ou para você) começar essa funcionalidade, já que estou aqui para ajudar com o desenvolvimento. Se preferir outra abordagem, é só me avisar!
Plano para Implementar Validação de E-mail para Alterações de 2FA
Objetivo
Adicionar uma camada de segurança ao processo de 2FA, exigindo validação por e-mail para ativação/desativação do 2FA e geração de novos códigos de backup, além de registrar todas as alterações.
Funcionalidades a Implementar
Envio de E-mail de Confirmação ao Ativar/Desativar 2FA
Enviar um e-mail com um link ou código de confirmação antes de aplicar a mudança.
Confirmação por E-mail para Geração de Novos Códigos de Backup
Solicitar validação por e-mail antes de gerar novos códigos.
Registro de Alterações Relacionadas ao 2FA
Logar todas as ações (ativação, desativação, geração de códigos) no servidor.
Pré-requisitos
Servidor Node.js com Express já configurado (como temos atualmente).
Biblioteca de envio de e-mails (ex.: nodemailer).
Banco de dados ou armazenamento para logs e estado do 2FA (ex.: PostgreSQL ou arquivo).
Instruções para Implementação
Passo 1: Configurar o Envio de E-mails com Nodemailer
Instalar Dependências
No terminal:
bash
npm install nodemailer
Configurar Variáveis de Ambiente
Adicione ao .env:
EMAIL_HOST=smtp.seuprovedor.com
EMAIL_PORT=587
EMAIL_USER=seu_email@provedor.com
EMAIL_PASS=sua_senha
Para testes, use um serviço como Mailtrap ou Gmail (com senha de app).
Criar um Serviço de E-mail (server/services/email.js):
javascript
const nodemailer = require('nodemailer');

const transporter = nodemailer.createTransport({
  host: process.env.EMAIL_HOST,
  port: process.env.EMAIL_PORT,
  secure: false, // true para 465, false para outras portas
  auth: {
    user: process.env.EMAIL_USER,
    pass: process.env.EMAIL_PASS,
  },
});

async function sendConfirmationEmail(to, token, action) {
  const url = `http://localhost:5000/api/2fa/confirm?action=${action}&token=${token}`;
  const subject = action === 'enable' ? 'Ativar 2FA' : 'Desativar 2FA';
  const html = `
    <p>Olá!</p>
    <p>Para ${subject.toLowerCase()}, clique no link abaixo:</p>
    <a href="${url}">${url}</a>
    <p>Este link expira em 10 minutos.</p>
  `;

  await transporter.sendMail({
    from: process.env.EMAIL_USER,
    to,
    subject,
    html,
  });
  console.log(`E-mail de confirmação enviado para ${to} - Ação: ${action}`);
}

module.exports = { sendConfirmationEmail };
Passo 2: Implementar Lógica de Validação por E-mail para 2FA
Adicionar Rota para Solicitar Alteração de 2FA (server/routes.js):
javascript
const { sendConfirmationEmail } = require('./services/email');
const jwt = require('jsonwebtoken');

// Armazenamento temporário (substitua por Redis ou DB em produção)
const pending2FAChanges = {};

router.post('/api/2fa/request', async (req, res) => {
  const { action } = req.body; // 'enable' ou 'disable'
  const user = req.user; // Assume usuário autenticado via middleware

  if (!['enable', 'disable'].includes(action)) {
    return res.status(400).json({ error: 'Ação inválida' });
  }

  const token = jwt.sign({ userId: user.id, action }, process.env.JWT_SECRET, { expiresIn: '10m' });
  pending2FAChanges[token] = { userId: user.id, action };

  await sendConfirmationEmail(user.email, token, action);
  res.json({ message: 'Confirmação enviada por e-mail' });
});
Adicionar Rota de Confirmação (server/routes.js):
javascript
router.get('/api/2fa/confirm', (req, res) => {
  const { token, action } = req.query;

  try {
    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    const pendingChange = pending2FAChanges[token];

    if (!pendingChange || pendingChange.userId !== decoded.userId || pendingChange.action !== action) {
      return res.status(400).json({ error: 'Token inválido ou expirado' });
    }

    // Aplicar a mudança (ex.: atualizar DB)
    console.log(`2FA ${action === 'enable' ? 'ativado' : 'desativado'} para usuário ${decoded.userId}`);
    delete pending2FAChanges[token];

    res.json({ message: `2FA ${action === 'enable' ? 'ativado' : 'desativado'} com sucesso` });
  } catch (error) {
    res.status(400).json({ error: 'Token inválido ou expirado' });
  }
});
Passo 3: Geração de Códigos de Backup com Confirmação por E-mail
Adicionar Rota para Solicitar Códigos de Backup:
javascript
router.post('/api/2fa/backup-codes/request', async (req, res) => {
  const user = req.user;
  const token = jwt.sign({ userId: user.id, action: 'backup-codes' }, process.env.JWT_SECRET, { expiresIn: '10m' });
  pending2FAChanges[token] = { userId: user.id, action: 'backup-codes' };

  await sendConfirmationEmail(user.email, token, 'backup-codes');
  res.json({ message: 'Confirmação enviada por e-mail para gerar códigos de backup' });
});
Confirmar e Gerar Códigos:
javascript
const crypto = require('crypto');

function generateBackupCodes() {
  return Array(5).fill().map(() => crypto.randomBytes(4).toString('hex'));
}

router.get('/api/2fa/confirm', (req, res) => {
  const { token, action } = req.query;

  try {
    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    const pendingChange = pending2FAChanges[token];

    if (!pendingChange || pendingChange.userId !== decoded.userId || pendingChange.action !== action) {
      return res.status(400).json({ error: 'Token inválido ou expirado' });
    }

    if (action === 'backup-codes') {
      const codes = generateBackupCodes();
      console.log(`Códigos de backup gerados para usuário ${decoded.userId}: ${codes}`);
      delete pending2FAChanges[token];
      return res.json({ message: 'Códigos de backup gerados', codes });
    }

    // Lógica anterior para enable/disable
    console.log(`2FA ${action === 'enable' ? 'ativado' : 'desativado'} para usuário ${decoded.userId}`);
    delete pending2FAChanges[token];
    res.json({ message: `2FA ${action === 'enable' ? 'ativado' : 'desativado'} com sucesso` });
  } catch (error) {
    res.status(400).json({ error: 'Token inválido ou expirado' });
  }
});
Passo 4: Registrar Alterações de 2FA
Adicionar Função de Log Simples (server/services/log.js):
javascript
const fs = require('fs').promises;

async function log2FAChange(userId, action) {
  const logEntry = `${new Date().toISOString()} - Usuário ${userId} - ${action}\n`;
  await fs.appendFile('2fa_logs.txt', logEntry);
  console.log(logEntry);
}

module.exports = { log2FAChange };
Integrar Logs nas Rotas:
Atualize a rota de confirmação:
javascript
const { log2FAChange } = require('./services/log');

router.get('/api/2fa/confirm', (req, res) => {
  const { token, action } = req.query;

  try {
    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    const pendingChange = pending2FAChanges[token];

    if (!pendingChange || pendingChange.userId !== decoded.userId || pendingChange.action !== action) {
      return res.status(400).json({ error: 'Token inválido ou expirado' });
    }

    if (action === 'backup-codes') {
      const codes = generateBackupCodes();
      await log2FAChange(decoded.userId, 'Gerou códigos de backup');
      delete pending2FAChanges[token];
      return res.json({ message: 'Códigos de backup gerados', codes });
    }

    await log2FAChange(decoded.userId, `2FA ${action === 'enable' ? 'ativado' : 'desativado'}`);
    delete pending2FAChanges[token];
    res.json({ message: `2FA ${action === 'enable' ? 'ativado' : 'desativado'} com sucesso` });
  } catch (error) {
    res.status(400).json({ error: 'Token inválido ou expirado' });
  }
});
Resposta à Sua Pergunta
Sim, quero começar a implementar essa funcionalidade! As instruções acima são um guia detalhado para o agente (ou você) começar. Aqui está o próximo passo imediato:
Teste Inicial
Adicione o código acima ao projeto.
Configure o nodemailer com um serviço de e-mail de teste (ex.: Mailtrap).
Teste a rota de solicitação:
bash
curl -i -X POST http://localhost:5000/api/2fa/request -H "Content-Type: application/json" -d '{"action": "enable"}' -H "Authorization: Bearer <seu_token_jwt>"
Verifique o e-mail recebido e confirme via link.
Você quer que eu refine algo antes de começarmos? Ou está pronto para executar esses passos? 😊