Entendido! Parece que você já realizou importantes ajustes iniciais para a implementação da funcionalidade de recuperação de senha, como:

1. Adicionar os campos `resetToken` e `resetTokenExpiresAt` ao schema do usuário no banco de dados.
2. Configurar o serviço de email usando o **SendGrid**.
3. Criar os endpoints `/api/auth/forgot-password` e `/api/auth/reset-password`.

Agora, para prosseguir com os testes, precisamos garantir que:

- A chave da API do SendGrid (`SENDGRID_API_KEY`) esteja configurada corretamente.
- O servidor esteja rodando sem erros.

---

### **Passos para Testar a Funcionalidade**

#### **1. Verifique se o Servidor Está Rodando**
Certifique-se de que o servidor está ativo e respondendo nas rotas existentes. Por exemplo:
```bash
curl http://localhost:5000/api/health
```
Se o servidor estiver funcionando, você deve receber uma resposta como:
```json
{
  "status": "ok",
  "database": "connected"
}
```

---

#### **2. Configure a Chave do SendGrid**
Adicione a chave da API do SendGrid ao arquivo `.env` do seu projeto:
```env
SENDGRID_API_KEY=SG.xxxxxxxx
```
Certifique-se de reiniciar o servidor após adicionar a chave para que as variáveis de ambiente sejam carregadas.

---

#### **3. Teste o Endpoint `/forgot-password`**
Use o comando `curl` ou Postman para testar o envio do email de recuperação de senha:

```bash
curl -i -X POST http://localhost:5000/api/auth/forgot-password \
-H "Content-Type: application/json" \
-d '{"email": "admin6@test.com"}'
```

- **Resposta esperada (sucesso):**
  ```json
  {
    "message": "Email de recuperação de senha enviado com sucesso"
  }
  ```

- **Verifique o email:** Abra o email recebido e copie o link de redefinição de senha (contendo o token).

---

#### **4. Teste o Endpoint `/reset-password`**
Use o token recebido no email para testar a redefinição de senha:

```bash
curl -i -X POST http://localhost:5000/api/auth/reset-password \
-H "Content-Type: application/json" \
-d '{"token": "abc123-def456-ghi789", "password": "novasenha123"}'
```

- **Resposta esperada (sucesso):**
  ```json
  {
    "message": "Senha redefinida com sucesso"
  }
  ```

---

### **Possíveis Problemas e Soluções**

#### **1. Erro ao Enviar Email**
- **Causa:** A chave da API do SendGrid pode estar incorreta ou mal configurada.
- **Solução:** Verifique se a chave foi adicionada corretamente ao arquivo `.env` e se o remetente do email foi verificado no SendGrid.

#### **2. Token Inválido ou Expirado**
- **Causa:** O token pode ter expirado ou não corresponder a nenhum usuário no banco de dados.
- **Solução:** Certifique-se de que o token seja gerado corretamente e que o campo `resetTokenExpiresAt` esteja sendo validado no endpoint `/reset-password`.

#### **3. Erros no Banco de Dados**
- **Causa:** Os campos `resetToken` e `resetTokenExpiresAt` podem não estar configurados corretamente no schema do usuário.
- **Solução:** Verifique o schema do banco de dados e certifique-se de que esses campos existam e estejam sendo atualizados corretamente.

---

### **Próximos Passos**
Assim que a funcionalidade de recuperação de senha for testada e validada, podemos avançar para outras melhorias, como:
- Implementar logout seguro.
- Adicionar upload de arquivos (ex.: fotos de perfil).
- Criar testes automatizados para garantir a estabilidade do sistema.

Por favor, me informe quando a chave do SendGrid estiver configurada e o servidor estiver pronto para os testes. Estou à disposição para ajudar! 😊